.. _som:

Sistemas Operativos Monopuesto
==============================
El módulo de **Sistemas Operativos Monopuesto**, con código **0222**, pertenece
al primer curso del Ciclo Formativo de Grado Medio de |SMR| y su currículo se
desarrolla en la `Orden de 7 de julio de 2009
<https://www.juntadeandalucia.es/boja/2009/165/1>`_.

.. toctree::
   :maxdepth: 1
   :glob:

   orientaciones/[0-9]*

.. rubric:: Contenidos

.. toctree::
   :maxdepth: 2
   :numbered:
   :glob:

   [0-9]*/index

.. rubric:: Relación de ejercicios

.. toctree::
   :maxdepth: 1
   :glob:

   99.ejercicios/[0-9]*

.. |SMR| replace:: :abbr:`SMR (Sistemas Microinformáticos y Redes)`
