.. _som:

Sistemas Operativos Monopuesto
==============================

.. rubric:: Contenidos

.. toctree::
   :maxdepth: 2
   :numbered:
   :glob:

   [0-9]*/index

.. table:: Relación entre |RRAA| y |UUTT|
   :class: rraa-uutt

   +----------+-----------------------+-----------------+------------------+
   |          |  1ª Evaluación        | 2ª Evaluación   | 3ª Evaluación    |
   |          +-----+-----+-----+-----+-----+-----+-----+-----+-----+------+
   |          | UT1 | UT2 | UT3 | UT4 | UT5 | UT6 | UT7 | UT8 | UT9 | UT10 |
   +==========+=====+=====+=====+=====+=====+=====+=====+=====+=====+======+
   | RA1      |   X |  X  |     |     |     |     |     |     |     |      |
   +----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+
   | RA2      |     |     |     |  X  |     |     |     |     |     |      |
   +----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+
   | RA3      |     |     |     |     |  X  |     |  X  |  X  |     |      |
   +----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+
   | RA4      |     |     |     |     |     |  X  |     |     |  X  |  X   |
   +----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+
   | RA5      |     |     |  X  |     |     |     |     |     |     |      |
   +----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+

.. rubric:: Relación de ejercicios

.. toctree::
   :maxdepth: 1
   :glob:

   99.ejercicios/[0-9]*

.. |RRAA| replace:: :abbr:`RRAA (Resultados de Aprendizaje)`
.. |RA| replace:: :abbr:`RA (Resultado de Aprendizaje)`
.. |CCEE| replace:: :abbr:`CCEE (Criterios de Evaluación)`
.. |UUTT| replace:: :abbr:`UUTT (Unidades de Trabajo)`
