Unidades de la información
**************************
Los ordenadores, como consecuencia de que deben tratar la información, tienen necesidad de almacenarla y de transmitirla.

Cantidad
========
En teoría, al codificar los ordenadores en binario, como mínimo puede almacenar se un **0** o un **1**. Se define :dfn:`bit` como la cantidad mínima de información representable.

Una particularidad de las prefijos usados en la unidades de cantidad de información es que no representan múltiplos de **1000** (como es lo común en otro tipo de unidades), sino de **1024**, ya que al representar información binaria se prefiere que los prefijos representen alguna potencia de **2** y **1024** es 2\ :superscript:`10`.

========== ============= =====================
Nombre      Abreviatura   Descripción
========== ============= =====================
bit            b          Unidad mínima
byte           B          8b
Kilobyte       KiB        1024 B
Megabyte       MiB        1024 KiB 
Gigabyte       GiB        1024 MiB 
Terabyte       TiB        1024 GiB 
Petabyte       PiB        1024 TiB 
Exabyte        EiB        1024 PiB
Zettabyte      ZiB        1024 ZiB
========== ============= =====================

Sin embargo, es común entre los fabricantes de dispositivos de almacenamiento
usar el prefijo con valor **1000**. Por ese motivo, pueden usarse las
abreviaturas esperables (*KB*, *MB*, etc) cuando los prefijos representan
múltiplos de **1000** y las abreviaturas con la "i" (*KiB*, *MiB*, etc) cuando
son múltiplos de **1024**:

========== ============= =====================
Nombre      Abreviatura   Descripción
========== ============= =====================
bit            b          Unidad mínima
byte           B          8b
Kilobyte       KB         1000 B
Megabyte       MB         1000 KB 
Gigabyte       GB         1000 MB 
Terabyte       TB         1000 GB 
Petabyte       PB         1000 TB 
Exabyte        EB         1000 PB 
Zettabyte      ZB         1000 EB
========== ============= =====================

Velocidad
=========
La información no sólo se almacena, también se transmite. Por ello, también es
interesante saber cuánta información es capaz de ser enviada o recibida por
unidad de tiempo (el *segundo* en el sistema internacional de unidades).

Dependiendo de si la transferencia es a través de la red o entre la |CPU| y los
periféricos se suelen usar distintas unidades de medida:

**Transferencia en red** 
   Se usa como base el *bit* (no el *byte*) y los múltiplos siempre lo son de
   1000:

   ===================== ============= =====================
   Nombre                 Abreviatura   Descripción
   ===================== ============= =====================
   bit por segundo            b/s        Unidad base
   Kilobit por segundo       Kb/s        1000 b/s
   Megabit por segundo       Mb/s        1000 Kb/s
   Gigabit por segundo       Gb/s        1000 Mb/s
   Terabit por segundo       Tb/s        1000 Gb/s
   Petabit por segundo       Pb/s        1000 Tb/s
   Exabit por segundo        Eb/s        1000 Eb/s
   Zettabit por segundo      Zb/s        1000 Eb/s
   ===================== ============= =====================

**Transferencia entre dispositivos**
   Estas unidades se utilizan cuando se quiere notar la velocidad de
   transferencia entre componentes (p.e. la velocidad de transferencia del
   |USB|\ 3). En este caso se usa habitualmente el *byte* y los múltiplis lo son
   de 1024.

   ===================== ============= =====================
   Nombre                 Abreviatura   Descripción
   ===================== ============= =====================
   bit por segundo            B/s          Unidad base
   Kilobyte por segundo       KiB/s        1024 B/s
   Megabyte por segundo       MiB/s        1024 KiB/s
   Gigabyte por segundo       GiB/s        1024 MiB/s
   Terabyte por segundo       TiB/s        1024 GiB/s
   Petabyte por segundo       PiB/s        1024 TiB/s
   Exabyte por segundo        EiB/s        1024 EiB/s
   Zettabyte por segundo      ZiB/s        1024 ZiB/s
   ===================== ============= =====================

Para tener una idea del órden de magnitud a la que se transmite la información\
[#]_:

============================== ====================================
Tipo de transmisión             Tasa de transferencia
============================== ====================================
A través de módem                ~ 10Kb/s (hasta 56 Kb/s)
Con |ADSL|                       ~ 10Mb/s (hasta 20 Mb/s)
Por fibra                        ~ 100Mb/s
Por |USB|\ 1.1                   ~ 10Mb/s
Por |USB|\ 2                     ~ 500Mb/s
Por |USB|\ 3.1                   ~ 10Gb/s  (10 Gb/s la v3.1)
Por |ATA|                        ~ 100Mb/s
Por |SATA| III                   ~ 10Gb/s
Por |PCI|-E v3                     16Gb/s
Por 3G                           ~ 10 Mb/s
Por 4G                           ~ 300 Mb/s
Por 5G                           ~ 10Gb/s
============================== ====================================

.. include:: /guias/0222.som/99.ejercicios/011.unidades.rst

.. rubric:: Notas al pie

.. [#] Se usan siempre múltiplos del b/s, aunque sea transferencia entre
   dispositivos.

.. |USB| replace:: :abbr:`USB (Universal Serial Bus)`
.. |ADSL| replace:: :abbr:`ADSL (Asymmetric Digital Subscriber Line)`
.. |ATA| replace:: :abbr:`ATA (Advanced Technology Attachment)`
.. |SATA| replace:: :abbr:`SATA (Serial Advanced Technology Attachment)`
.. |PCI| replace:: :abbr:`PCI (Peripheral Component Interconnect)`
.. |CPU| replace:: :abbr:`CPU (Central Processing Unit)`
