server {
   listen  80;
   server_name   debian-cache.example.net;
   server_tokens off;
   
   location ~ ^/(?P<servidor>[^/]+).*$ {
      rewrite  ^/[^/]+(.*)$ $1 break;

      proxy_pass  http://$servidor;
      resolver 8.8.8.8;  # U otro servidor DNS más apropiado.
      proxy_http_version 1.1;
      proxy_set_header Host      $servidor;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_cache debcache;
      proxy_cache_valid 8h;
      proxy_cache_valid 404 10m;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock on;

      location ~ \.deb$ {
         rewrite  ^/[^/]+(.*)$ $1 break;
         proxy_pass  http://$servidor;

         proxy_cache_valid 14d;
      }
   }
}
