


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>10.1.14. Ejercicios sobre uso de Windows 10 &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="10.1.15. Ejercicios sobre administración de Windows 10" href="05.winII.html" />
    <link rel="prev" title="10.1.13. Ejercicios sobre particionado" href="031.part.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="05.winII.html" title="10.1.15. Ejercicios sobre administración de Windows 10"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="031.part.html" title="10.1.13. Ejercicios sobre particionado"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" ><span class="section-number">10. </span>Guías para ciclos formativos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U"><span class="section-number">10.1. </span>Sistemas Operativos Monopuesto</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ejercicios-sobre-uso-de-windows-10">
<h1><span class="section-number">10.1.14. </span>Ejercicios sobre uso de <em>Windows</em> 10<a class="headerlink" href="#ejercicios-sobre-uso-de-windows-10" title="Enlazar permanentemente con este título">¶</a></h1>
<ol class="arabic" id="p4-1">
<li><p>Se desea instalar un <em>Windows</em> 10 de 64 bits* sobre una máquina virtual de
<em>Virtualbox</em>.</p>
<ol class="loweralpha">
<li><p>Cree una máquina virtual con las siguientes características:</p>
<ul class="simple">
<li><p><strong>2 GiB</strong> de memoria <abbr title="Random Access Memory">RAM</abbr>.</p></li>
<li><p><strong>2</strong> procesadores.</p></li>
<li><p>Una tarjeta de red paravirtualizada que reciba su configuración
del mismo servidor que la tarjeta de la máquina anfitrión.</p></li>
<li><p>Un disco duro de 50GiB.</p></li>
<li><p><em>Firmware</em> UEFI.</p></li>
</ul>
<p>Entregue las capturas de pantalla suficientes para demostrar que
ha cumplido con todos los requisitos.</p>
</li>
<li><p>Antes de comenzar la instalación, particione el disco de modo que
haya al menos una partición de 25 <em>GiB</em> para el sistema operativo y
otra que ocupe la parte sobrante del disco. Recuerde que el disco
debe arrancar y necesitará particionea adicionales. Haga una captura de
pantalla que demuestre que ha completado esta parte; y además, haga en
este punto una exportación de la máquina virtual que no incluya ISOs de
instalación/configuración.</p></li>
<li><p>Lleve a cabo la instalación de windows. Como usuario cree uno
con nombre <em>MrPotato</em> y contraseña <em>MrPotato</em>.</p></li>
<li><p>Instale el driver de la tarjeta para obtener conexión a la red. Para ello
requiere:</p>
<ul class="simple">
<li><p>Hacerse con <a class="reference external" href="https://docs.fedoraproject.org/en-US/quick-docs/creating-windows-virtual-machines-using-virtio-drivers/index.html#virtio-win-direct-downloads">el driver</a>.</p></li>
<li><p>Como el <em>driver</em> carece de programa de autoinstalación, instalarlo a
través del «Administrador de dispositivos».</p></li>
</ul>
</li>
<li><p>Instale las «<em>Guest Additions</em>» y apague.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>En este punto es conveniente que conecte el disco virtual
en modo multiconexión para que sirve como plantilla para futuras
prácticas.</p>
</div>
</li>
<li><p>Describa qué es lo que ocurre en la máquina virtual al hacer
lo siguiente:</p>
<ul class="simple">
<li><p>Intentar copiar y pegar con el ratón.</p></li>
<li><p>Al pulsar <kbd class="kbd docutils literal notranslate">Host + Supr</kbd>.</p></li>
<li><p>Al pulsar <kbd class="kbd docutils literal notranslate">Host + E</kbd>.</p></li>
<li><p>Al pulsar <kbd class="kbd docutils literal notranslate">Host + F</kbd>.</p></li>
<li><p>Al pulsar <kbd class="kbd docutils literal notranslate">Host + H</kbd>.</p></li>
<li><p>Al pulsar <kbd class="kbd docutils literal notranslate">Host + P</kbd>.</p></li>
<li><p>Al pulsar <kbd class="kbd docutils literal notranslate">Host + Q</kbd>.</p></li>
<li><p>Al pulsar <kbd class="kbd docutils literal notranslate">Host + R</kbd>.</p></li>
<li><p>Al pulsar <kbd class="kbd docutils literal notranslate">Host + S</kbd>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><em>Host</em> es la tecla derecha de Control. Para entregar
la descripción incluya un pequeño documento y expórtelo a <abbr title="Portable Document Format">PDF</abbr>.</p>
</div>
</li>
</ol>
</li>
<li id="p4-2"><p>Una pantalla de acceso a <em>Windows</em> 10, muestra este aspecto:</p>
<img alt="../../../_images/acceso.png" src="../../../_images/acceso.png" />
<p>Se pide:</p>
<ol class="loweralpha simple">
<li><p>Identificar las distintas partes que componen la plantlla.</p></li>
<li><p>Para cada una de ellas:</p>
<ul class="simple">
<li><p>Explicar para qué sirve.</p></li>
<li><p>Incluir una captura si al pinchar sobre ella se muestra
información adicional.</p></li>
<li><p>Deducir cuál es el estado de nuestro propio sistema
según la información que recibamos.</p></li>
</ul>
</li>
</ol>
</li>
<li id="p4-3"><p>Lleve a cabo las siguientes operaciones, haciendo una captura o varias
capturas que confirmen que es capaz de hacerlas:</p>
<ol class="loweralpha simple">
<li><p>Salga de la sesión.</p></li>
<li><p>Apague el equipo (pero no desde la pantalla de acceso).</p></li>
<li><p>Utilice «Cortana» para abrir la <em>Configuración del Sistema</em>.</p></li>
<li><p>Acceda a la aplicación de «Administrador del Equipo».</p></li>
<li><p>Acceda a la sección de «Herramientas administrativas».</p></li>
<li><p>Acceda a la sección de «Administrador de tareas».</p></li>
<li><p>Acceda a la configuración del escritorio para:</p>
<ul class="simple">
<li><p>Sustituya la imagen de fondo por un color sólido.</p></li>
<li><p>Indique dónde puede cambiar la resolución de pantalla.</p></li>
<li><p>Deshabilitar el apagado de temporización.</p></li>
</ul>
</li>
<li><p>Modifique el menú de Inicio para que aparezcan las
aplicaciones más usadas en vez de las más recientemente agregadas.</p></li>
<li><p>En los iconos de escritorio:</p>
<ul class="simple">
<li><p>Elimina el de «Papelera».</p></li>
<li><p>Añada el de «Red».</p></li>
</ul>
</li>
</ol>
</li>
<li id="p4-4"><p>Realice las siguientes operaciones:</p>
<ol class="loweralpha simple">
<li><p>Llegue al directorio personal del usuario partiendo del disco <kbd class="kbd docutils literal notranslate">C:</kbd>.</p></li>
<li><p>Llegue al directorio donde se guardan las aplicaciones al ser instaladas,
partiendo de <kbd class="kbd docutils literal notranslate">C:</kbd>.</p></li>
<li><p>Cree un directorio llamado «MisCosas» en <kbd class="kbd docutils literal notranslate">D:</kbd> y dentro de él dos
subdirectorios llamados «Documentos» y «Descargas».</p></li>
<li><p>Modifique las ubicaciones de «Documentos» y «Descargas» para que sean los
directorios anteriormente creados.</p></li>
<li><p>Haga que se muestren siempre las extensiones de los archivos, incluso
aunque sean de tipos conocidos.</p></li>
<li><p>Compruebe que al crear un fichero con el <strong class="command">Block de notas</strong> y
guardarlo en «Documentos», se almacena en <kbd class="kbd docutils literal notranslate">D:</kbd>, no en <kbd class="kbd docutils literal notranslate">C:</kbd>.</p></li>
<li><p>Compruebe que al descargar una imagen de Internet se almacena en <kbd class="kbd docutils literal notranslate">D:</kbd>.</p></li>
<li><p>Indicar cuál es la ocupación de <kbd class="kbd docutils literal notranslate">C:</kbd> y <kbd class="kbd docutils literal notranslate">D:</kbd></p></li>
</ol>
</li>
<li id="p4-5"><p>Lleve a cabo las siguientes acciones:</p>
<ol class="loweralpha simple">
<li><p>Busque en internet la aplicación «Visual Studio Code» (¡ojo!, no «Visual
Studio») e instálela en el sistema.</p></li>
<li><p>Asocie los archivos de extensión <abbr title="ReStructured Text">RST</abbr> para que se abran con esta aplicación.</p></li>
<li><p>Cree un fichero vacío con esta extensión y compruebe que se abre
automáticamente con la ella.</p></li>
<li><p>Desinstálela.</p></li>
<li><p>Acceda a la configuración de red y consulte cuál es. Actívela y
desactívela.</p></li>
<li><p>Consulte la información de su sistema (procesador, memoria, versión del
sistema operativo, etc.)</p></li>
<li><p>Compruebe que su sistema dispone de cortafuegos y de que éste está activo
(<em>Windows Defender</em>).</p></li>
</ol>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="031.part.html"
                        title="capítulo anterior"><span class="section-number">10.1.13. </span>Ejercicios sobre particionado</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="05.winII.html"
                        title="próximo capítulo"><span class="section-number">10.1.15. </span>Ejercicios sobre administración de <em>Windows</em> 10</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/10.guias/01.som/99.ejercicios/04.winI.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="05.winII.html" title="10.1.15. Ejercicios sobre administración de Windows 10"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="031.part.html" title="10.1.13. Ejercicios sobre particionado"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" ><span class="section-number">10. </span>Guías para ciclos formativos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" ><span class="section-number">10.1. </span>Sistemas Operativos Monopuesto</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2016-2020, José Miguel Sánchez Alés.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>