server {
   listen 80;

   server_name _;

   root /srv/www/mlmmj;
   try_files $uri $uri/ =404;
   index  index.php index.html;

   location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass php;
   }
}
