# Configuraci칩n est치tica

server {
   listen 80;
   server_name 192.168.255.1;

   try_files $uri $uri/ =404;
   error_page 403 =404 /404.html;

   location /boot {
      alias /srv/tftp;

      # S칩lo acceso local
      allow 10.0.0.0/8;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      deny  all;

      # Para que no se hagan varios intentos al cargar m칩dulos.
      if (!-e $request_filename) {
         rewrite "^(.*)/([^/]+\.c32)$" $1/syslinux/$2 last;
      }

      location ~* "([^/]+)/pxelinux.cfg/01-(?i)((?:[0-9a-f]{2}-){5}[0-9a-f]{2})$" {
         alias /srv/tftp/cfg/default;
      }
   }
}
