{"version": 2, "width": 74, "height": 21, "timestamp": 1587709643, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.083745, "o", "\u001b[01;32mjosem@choquereta\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.822223, "o", "l"]
[2.942183, "o", "s"]
[3.126238, "o", " "]
[4.918281, "o", "/"]
[5.2223, "o", "\r\n"]
[5.224228, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m@   \u001b[01;34mhome\u001b[0m/            \u001b[01;36mlib64\u001b[0m@       \u001b[01;34mmnt\u001b[0m/   \u001b[01;34mrun\u001b[0m/   \u001b[30;42mtmp\u001b[0m/      \u001b[01;36mvmlinuz.old\u001b[0m@"]
[5.224481, "o", "\r\n"]
[5.224565, "o", "\u001b[01;34mboot\u001b[0m/  \u001b[01;36minitrd.img\u001b[0m@      \u001b[01;36mlibx32\u001b[0m@      \u001b[01;34mopt\u001b[0m/   \u001b[01;36msbin\u001b[0m@  \u001b[01;34musr\u001b[0m/"]
[5.224653, "o", "\r\n"]
[5.224722, "o", "\u001b[01;34mdev\u001b[0m/   \u001b[01;36minitrd.img.old\u001b[0m@  \u001b[01;34mlost+found\u001b[0m/  \u001b[01;34mproc\u001b[0m/  \u001b[01;34msrv\u001b[0m/   \u001b[01;34mvar\u001b[0m/"]
[5.224807, "o", "\r\n"]
[5.224875, "o", "\u001b[01;34metc\u001b[0m/   \u001b[01;36mlib\u001b[0m@             \u001b[01;34mmedia\u001b[0m/       \u001b[01;34mroot\u001b[0m/  \u001b[01;34msys\u001b[0m/   \u001b[01;36mvmlinuz\u001b[0m@"]
[5.224963, "o", "\r\n"]
[5.225469, "o", "\u001b[01;32mjosem@choquereta\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.981965, "o", "e"]
[11.158287, "o", "c"]
[11.277933, "o", "h"]
[11.453994, "o", "o"]
[11.637872, "o", " "]
[11.981981, "o", "\""]
[13.509785, "o", "E"]
[13.669924, "o", "s"]
[13.9419, "o", "t"]
[14.133884, "o", "o"]
[14.349902, "o", " "]
[15.589695, "o", "s"]
[15.743377, "o", "o"]
[15.909838, "o", "n"]
[16.053715, "o", " "]
[16.253732, "o", "u"]
[16.397694, "o", "n"]
[16.565782, "o", "o"]
[16.693811, "o", "s"]
[16.821837, "o", " "]
[17.053773, "o", "c"]
[17.293804, "o", "o"]
[17.453627, "o", "m"]
[17.581832, "o", "a"]
[17.693663, "o", "n"]
[17.805824, "o", "d"]
[17.933738, "o", "o"]
[18.021825, "o", "s"]
[18.293809, "o", "\""]
[18.893742, "o", "\r\n"]
[18.89425, "o", "Esto son unos comandos\r\n\u001b[01;32mjosem@choquereta\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.557658, "o", "exit\r\n"]
