proxy_cache_path /var/cache/nginx/debcache
                 levels=1:2
                 keys_zone=debcache:8m
                 max_size=500m
                 inactive=14d
                 use_temp_path=off;
