server {
   listen  80;
   listen 443 ssl;

   server_name blog.example.net
               static.example.net;

   root /srv/www/blog;
   index index.php;

   include snippets/snakeoil.conf;

   access_log     off;
   log_not_found  off;
   error_log    /var/log/nginx/blog.error.log;

   location / {
      try_files $uri $uri/ /index.php$is_args$args;

      # Redirección al sitio seguro
      if ($https != "on") {
         return 301 https://$host/$request_uri;
      }

      location ~* \.(?:js|css)$ {
         # Habilitamos la caché de nginx
         open_file_cache max=3000 inactive=120s;
         open_file_cache_valid 45s;
         open_file_cache_min_uses 2;
         open_file_cache_errors off;
      }

      location ^~ /wp-content/uploads/ {
         expires max;
      }

      location ~ \.php$ {
         access_log     /var/log/nginx/blog.access.log;
         log_not_found  on;

         include snippets/fastcgi-php.conf;
         fastcgi_pass php;
      }
   }

   location ~* \.(?:jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
      expires max;

      # Habilitamos la caché de nginx
      open_file_cache max=3000 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;

      # Redirección al sitio no seguro
      set $check_ssl "${https}${host}";
      if ($check_ssl = "onstatic.example.net") {
         return 301 http://$host$request_uri$is_args$args;
      }
   }

}
