set $enobras "/srv/www/mantenimiento/enobras";
if (-f "$enobras-$host") {
   set $mantenimiento 1;
}
if (-f "$enobras") {
   set $mantenimiento 1;
}
# Pero hay que evitar la redirección cuando
# se intenta el desafío HTML del protocolo ACME.
if ($uri ~ "/.well-known/") {
   set $mantenimiento 0;
}
if ($mantenimiento) {
   return 503;
}

error_page 503 @mantenimiento;

location /enobras {
   internal;
}

location @mantenimiento {
   root /srv/www/enobras;
   rewrite ^ /mantenimiento.html break;
}
