[sssd]
services = nss, pam
config_file_version = 2
domains = IESPJM.DOMUS

# Sustituye el espacio en los nombres de
# usuarios y grupos por lo indicado
override_space = _

[nss]
# Si no hay definida shell en el directorio
default_shell = /bin/bash

# Si se quiere fijar un valor para el directorio personal
# %H es el valor de homedir_subtring ("/home", por defecto)
# %u es el nombre de usuario.
fallback_homedir = %H/samba/%u

[domain/IESPJM.DOMUS]
id_provider = ad
access_provider = ad
auth_provider = ad
chpass_provider = ad

# El atributo que se usará como información gecos.
ldap_user_gecos = displayName

# Se filtrará todo usuario
# con UID fuera del rango
min_id = 1500
max_id = 10000

ldap_id_mapping = False

# Permite mostrar todos los usuarios del
# directorio activo al hacer un "getent passwd"
# No es recomendable habitarlo, por motivos de rendimiento
#enumerate True
