<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" connectable="true" active="true">
    <dia:object type="Cisco - Wireless router" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6421,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5421,7.4;28.7062,10.6407"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.6421,7.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.9641050583657549"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9407364615050011"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Wireless router" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="37.525,7.63"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.425,7.43;40.5891,10.6707"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.525,7.63"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.9641050583657549"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9407364615050011"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.2064,8.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2054,8.099;16.5946,10.101"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.2064,8.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740193"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5741,9.11575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.5236,9.06525;25.6432,9.2568"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.5741,9.11575"/>
        <dia:point val="25.5927,9.2063"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="1" to="O0" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="28.6556,9.22547"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.6055,9.17535;37.5259,9.29787"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.6556,9.22547"/>
        <dia:point val="37.4757,9.24774"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="9"/>
        <dia:connection handle="1" to="O1" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="14.8961,8.1062"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8358,4.80295;14.9462,8.15636"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.8961,8.1062"/>
        <dia:point val="14.886,4.85311"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="1" to="O6" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Network - Cloud" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="11.396,-1.53543"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.296,-1.63543;18.3387,4.94667"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.396,-1.53543"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8426699082084923"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.382104828693933"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#INTERNET#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.0643,2.02624"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - Laptop Computer" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="19.3629,11.793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.1906,11.693;22.8005,14.0699"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.3629,11.793"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2652674216726822"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1768449477817882"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - Laptop Computer" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="24.9269,15.1798"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7546,15.0798;28.2176,17.3587"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.9269,15.1798"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1183919312187109"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0789279541458074"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - A Bigtower PC" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="30.5863,11.9658"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.4863,11.8658;32.0636,16.1978"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.5863,11.9658"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3773341437187874"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1320024311563621"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22.2475,10.6871"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.1768,10.6164;23.8388,12.3475"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.2475,10.6871"/>
        <dia:point val="23.7681,12.2768"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.43649746936917672"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6968,10.5143"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.6261,10.4437;24.1153,11.8637"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.6968,10.5143"/>
        <dia:point val="24.0446,11.793"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.31284730404590749"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="25.9799,6.81653"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.9799,6.22153;28.3074,6.96903"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#WLAN1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.9799,6.81653"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="37.8854,6.91388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.8854,6.31888;40.2129,7.06638"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#WLAN2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.8854,6.91388"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="23.3534,10.3761"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2829,10.3056;24.2188,11.1378"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.3534,10.3761"/>
        <dia:point val="24.1482,11.0673"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.060093626361666895"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="25.3578,14.5923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.3052,14.4223;28.0023,14.7831"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.3578,14.5923"/>
        <dia:point val="27.9497,14.7305"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.18267236718950589"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6343,14.143"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5816,14.0431;27.5877,14.2994"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.6343,14.143"/>
        <dia:point val="27.535,14.2467"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.094739166346869727"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="26.1181,13.7629"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.0664,13.6347;27.172,13.8491"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.1181,13.7629"/>
        <dia:point val="27.1203,13.7974"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.094739166346869727"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6431,12.6224"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.574,11.2746;31.6821,12.6916"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.6431,12.6224"/>
        <dia:point val="31.613,11.3438"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.43649746936917772"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6086,12.0349"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.5393,11.1017;30.991,12.1042"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.6086,12.0349"/>
        <dia:point val="30.9218,11.171"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.25528155219341642"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6431,11.482"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.5739,10.9636;30.4035,11.5512"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.6431,11.482"/>
        <dia:point val="30.3343,11.0327"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.12024924518892857"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - Laptop Computer" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="32.8739,11.7115"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.7016,11.6115;36.3115,13.9883"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.8739,11.7115"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2652674216726822"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1768449477817882"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - Laptop Computer" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="38.4379,15.0983"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.2656,14.9983;41.7286,17.2772"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.4379,15.0983"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1183919312187109"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0789279541458074"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - A Bigtower PC" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="44.0972,11.8843"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.9972,11.7843;45.5746,16.1163"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.0972,11.8843"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3773341437187874"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1320024311563621"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="35.7585,10.6056"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.6878,10.5349;37.3498,12.266"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.7585,10.6056"/>
        <dia:point val="37.2791,12.1953"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.43649746936917672"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="36.2077,10.4328"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.137,10.3621;37.6262,11.7822"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.2077,10.4328"/>
        <dia:point val="37.5555,11.7115"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.31284730404590749"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="36.8644,10.2946"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.7938,10.224;37.7297,11.0563"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.8644,10.2946"/>
        <dia:point val="37.6592,10.9858"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.060093626361666895"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="38.8688,14.5108"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.8162,14.3408;41.5133,14.7016"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.8688,14.5108"/>
        <dia:point val="41.4607,14.649"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.18267236718950589"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="39.1452,14.0615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.0926,13.9616;41.0986,14.2178"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.1452,14.0615"/>
        <dia:point val="41.046,14.1652"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.094739166346869727"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6291,13.6814"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.5774,13.5531;40.683,13.7676"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.6291,13.6814"/>
        <dia:point val="40.6313,13.7159"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.094739166346869727"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="43.1541,12.5409"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.0849,11.1931;45.1931,12.6101"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.1541,12.5409"/>
        <dia:point val="45.1239,11.2622"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.43649746936917772"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="43.1195,11.9534"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.0503,11.0202;44.502,12.0227"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.1195,11.9534"/>
        <dia:point val="44.4328,11.0894"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.25528155219341642"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="43.1541,11.4005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.0849,10.882;43.9144,11.4696"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.1541,11.4005"/>
        <dia:point val="43.8453,10.9512"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.12024924518892857"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
