

<!DOCTYPE html>

<html lang="es" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9.2.2.1.1. Virtualbox &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
    
    <script src="../../../../_static/documentation_options.js?v=a621b78a"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=f85f4cfb"></script>
    
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../../search.html" />
    <link rel="next" title="9.2.2.1.2. KVM" href="02.kvm.html" />
    <link rel="prev" title="9.2.2. Software de virtualización" href="../../02.software.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="02.kvm.html" title="9.2.2.1.2. KVM"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../../02.software.html" title="9.2.2. Software de virtualización"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" ><span class="section-number">9. </span>Apéndices</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" ><span class="section-number">9.2. </span>Virtualización</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../../02.software.html" accesskey="U"><span class="section-number">9.2.2. </span>Software de virtualización</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9.2.2.1.1. </span>Virtualbox</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="virtualbox">
<span id="id1"></span><h1><span class="section-number">9.2.2.1.1. </span>Virtualbox<a class="headerlink" href="#virtualbox" title="Link to this heading">¶</a></h1>
<p><strong class="program">Virtualbox</strong> es un <a class="reference internal" href="../../01.intro.html#virt-completa"><span class="std std-ref">hipervisor de tipo 2</span></a> con
aceleración por <em>hardware</em>. Posee una versión liberada bajo licencia <abbr title="GNU General Public License">GPL</abbr>, lo
que posibilita que se encuentre disponible tanto en <em>Windows</em> como en los
repositorios de cualquier distribución de <em>Linux</em>. Precisamente por esta
disponibilidad, es la plataforma de virtualización que hemos elegido para el
curso. Además, dispone de una interfaz gráfica bastante intuitiva.</p>
<p>El epígrafe no pretende ser una guía completa de su uso, sino una relación
ligera de los aspectos que pueden resultar más confusos o insospechables.</p>
<section id="tipo-de-maquina">
<h2><span class="section-number">9.2.2.1.1.1. </span>Tipo de máquina<a class="headerlink" href="#tipo-de-maquina" title="Link to this heading">¶</a></h2>
<p>Al crear una nueva máquina virtual se puede escoger cuál es la plataforma
(<abbr title="Central Processing Unit">CPU</abbr> + <abbr title="Sistema operativo">SO</abbr>). La elección del sistema operativo es irrelevante y sólo
sirve para que <strong class="program">Virtualbox</strong> escoja el icono con el que identificará
la máquina. En cambio, la <abbr title="Central Processing Unit">CPU</abbr> tiene importancia, ya que si escogemos una de
32 <em>bits</em>, se emulará ésta y, en consecuencia, sólo podremos instalar
<em>software</em> para la plataforma <em>x86</em>.</p>
</section>
<section id="red">
<span id="virtualbox-red"></span><h2><span class="section-number">9.2.2.1.1.2. </span>Red<a class="headerlink" href="#red" title="Link to this heading">¶</a></h2>
<p><strong class="program">Virtualbox</strong> permite definir hasta cuatro interfaces de red para
una misma máquina virtual. Dependiendo de nuestras intenciones, nos
convendrá configurar cada una de ellas de una manera distinta. Hay varias
posibilidades:</p>
<dl>
<dt><strong>Desconectada</strong></dt><dd><p>La interfaz de red, existe, pero desconectada.</p>
</dd>
<dt><strong>Adaptador puente</strong></dt><dd><p>La interfaz de red se encuentra en la misma red que la interfaz real a la que
se asocia. Esto nos permite exponer la máquina en la red como si de una
máquina real se tratara.</p>
</dd>
<dt><strong>NAT</strong></dt><dd><p>La máquina virtual se sitúa en una red interna exclusiva que accede al
exterior a través del propio software de <strong class="program">Virtualbox</strong>, que hace de
router <abbr title="Source NAT">SNAT</abbr> y servidor <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> y <abbr title="Domain Name Server">DNS</abbr>. La máquina en esta red interna es,
por tanto, inaccesible desde el exterior o desde otra máquina virtual, a menos
que se redireccionen puertos. Esto último puede hacerse en la propia
configuración avanzada de la interfaz de red.</p>
</dd>
<dt><strong>Red NAT</strong></dt><dd><p>Parecida a la anterior, pero permite incluir varias máquinas virtuales
dentro de una misma red interna, por lo que todas podrán comunicarse entre
sí. Si se quiere utilizar esta posibilidad, hay que crear previamente la red
<abbr title="Network Address Translation">NAT</abbr>, mediante el <em>gestor de red</em> disponible en la sección de Herramientas:</p>
<img alt="../../../../_images/rednat.png" src="../../../../_images/rednat.png" />
</dd>
<dt><strong>Red interna</strong></dt><dd><p>Como la anterior, pero <strong class="program">Virtualbox</strong> no hace ninguna labor de
encaminamiento, por lo que la red está totalmente aislada del exterior.
Podemos comunicarla con el exterior, de todos modos, creando una máquina con
dos interfaces de red que haga la labor de <em>router</em>: una de las interfaces se
coloca en la red interna y la otra en alguna de las modalidades que sí tiene
acceso al exterior.</p>
</dd>
<dt><strong>Adaptador solo anfitrión</strong></dt><dd><p>Crea una red constituida exclusivamente por el anfitrión y los huéspedes.</p>
</dd>
</dl>
<p><strong>Controlador genérico</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para virtualizar la tarjeta de red, es mejor escoger como modelo de
<em>hardware</em> «virtio-net», que, en realidad, no virtualiza una tarjeta, sino
que es una solución de <a class="reference internal" href="../../01.intro.html#paravirt"><span class="std std-ref">paravirtualización</span></a>. La ventaja de
usarlo es el rendimiento (obvio tratándose de paravirtualización) y que es el
único que permite arrancar por red si usamos como firmware <abbr title="Unified Extensible Firmware Interface">UEFI</abbr>. Ahora
bien, si el sistema huésped es <em>Windows</em>, no dispondremos de los <em>drivers</em>
durante la instalación y habrá que instalarlos a posteriori desde el
<a class="reference external" href="http://www.linux-kvm.org/page/WindowsGuestDrivers">proyecto KVM</a>. El modo
más fácil de instalación es usar la <em>ISO</em> proporcionada en <a class="reference external" href="https://docs.fedoraproject.org/en-US/quick-docs/creating-windows-virtual-machines-using-virtio-drivers/index.html#virtio-win-direct-downloads">este enlace</a>.</p>
</div>
</section>
<section id="discos">
<h2><span class="section-number">9.2.2.1.1.3. </span>Discos<a class="headerlink" href="#discos" title="Link to this heading">¶</a></h2>
<p>Lo habitual es que los discos del sistema huésped sean archivos del sistema
anfitrión. <strong class="program">Virtualbox</strong> soporta varios formatos:</p>
<section id="tipos">
<h3><span class="section-number">9.2.2.1.1.3.1. </span>Tipos<a class="headerlink" href="#tipos" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Su formato nativo denominado <abbr title="Virtual Disk Image">VDI</abbr>.</p></li>
<li><p><abbr title="Virtual Machine DisK">VMDK</abbr>, que es el formato abierto propio de <strong class="program">VMware</strong>.</p></li>
<li><p><abbr title="Virtual Hard DisK">VHD</abbr>, que es el formato que creó <em>Microsoft</em> para su abandonado programa
de virtualización <a class="reference external" href="https://es.wikipedia.org/wiki/Windows_Virtual_PC">Virtual PC</a>.</p></li>
<li><p><em>RAW</em>, que es, simplemente, un archivo que contiene <em>byte</em> a <em>byte</em> el
contenido del disco virtual.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong class="program">Virtualbox</strong> no soporta <a class="reference internal" href="02.kvm/01.qemu/01.discos.html#qemu-discos"><span class="std std-ref">Qcow2, el formato nativo de
QEmu</span></a>, pero <strong class="program">QEmu</strong> sí el de Virtualbox por lo que para
hacer conversiones entre estos dos formatos <a class="reference internal" href="02.kvm/01.qemu/01.discos.html#qemu-discos-conv"><span class="std std-ref">podemos recurrir a la orden
qemu-img</span></a>.</p>
</div>
<p>Lo más adecuado es usar el formato <abbr title="Virtual Disk Image">VDI</abbr> por ser el nativo, aunque los cuatro
enunciados son suficientemente portables a otros sistemas de virtualización.
Eso sí, al ser el último un formato crudo, su tamaño será siempre igual al del
disco que virtualiza. mientras que los otros tres son capaces de ocupar en
disco sólo el espacio que efectivamente ocupa su contenido<a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Cambiar el formato de un disco (p.e. para usarlo en otro <em>software</em>
de virtualización distinto) exige utilizar la utilidad
<strong class="program">vboxmanage</strong> de línea de comandos. Por ejemplo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vboxmanage<span class="w"> </span>clonemedium<span class="w"> </span>original.vdi<span class="w"> </span>destino.vmdk<span class="w"> </span>--format<span class="w"> </span>VMDK
</pre></div>
</div>
<p>aunque si el original es el formato crudo debe usarse esta otra:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vboxmanage<span class="w"> </span>convertfromraw<span class="w"> </span>original.img<span class="w"> </span>destino.vdi<span class="w"> </span>--format<span class="w"> </span>VDI
</pre></div>
</div>
</div>
</section>
<section id="formato-vdi">
<h3><span class="section-number">9.2.2.1.1.3.2. </span>Formato <abbr title="Virtual Disk Image">VDI</abbr><a class="headerlink" href="#formato-vdi" title="Link to this heading">¶</a></h3>
<p>Al utilizar el formato nativo para discos, tendremos posilidad de usar
algunas utiilidades muy interesantes:</p>
<ul class="simple">
<li><p>Las <strong>instantáneas</strong>, que permiten guardar el estado de una máquina en un
instante preciso, lo cual posibilita volver a él en el futuro.</p></li>
<li><p>Cambiar el <strong>tipo</strong> de disco, que en principio es «Normal». Uno muy
útil es «Multiconexión», que permite utilizar un mismo disco como
plantilla para varias máquinas distintas. Así, podemos instalar un
un sistema operativo en un disco (o sea, en un archivo <abbr title="Virtual Disk Image">VDI</abbr>) y una vez
completada la instalación, liberar el disco y pasarlo a tipo «Multiconexión».
Una vez sea  de este tipo, para tener una máquina con el sistema recién
instalado nos bastará con conectar el disco a una nueva máquina virtual
y podremos usar simultáneamente el disco en todas las máquinas en las que lo
desemos.</p></li>
</ul>
<p>Tanto las instantáneas como los discos derivados de uno en <em>multiconexión</em>
generan archivos <abbr title="Virtual Disk Image">VDI</abbr> enlazados con el <abbr title="Virtual Disk Image">VDI</abbr> del que proceden (la genealogía
puede consultarse en la sección «Administrador de medios virtuales»). Cuando se
quieren mezclar en un sólo archivo <abbr title="Virtual Disk Image">VDI</abbr> varios niveles de archivos enlazados
basta con:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vboxmanage<span class="w"> </span>clonemedium<span class="w"> </span>uuid-larguisimo-del-ultimo-nivel.vdi<span class="w"> </span>compacto.vdi<span class="w"> </span>--format<span class="w"> </span>VDI
</pre></div>
</div>
</section>
</section>
<section id="arranque">
<h2><span class="section-number">9.2.2.1.1.4. </span>Arranque<a class="headerlink" href="#arranque" title="Link to this heading">¶</a></h2>
<p>Por defecto, las máquinas virtuales llevan a cabo, un <a class="reference internal" href="../../../../05.discos/01.division/02.boot.html#arranque"><span class="std std-ref">arranque BIOS</span></a>. Es posible también virtualizar un arranque <abbr title="Unified Extensible Firmware Interface">UEFI</abbr> marcando en la
sección de configuración relativa a la placa base, la opción correspondiente.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Marcar la opción <abbr title="Extensible Firmware Interface">EFI</abbr>, tiene consecuencias adicionales: la
secuencia de arranque definida en la interfaz gráfica de
<strong class="program">Virtualbox</strong> dejará de tener efecto y la secuencia vendrá definida
en la propia virtualización del arranque <abbr title="Extensible Firmware Interface">EFI</abbr> al que se puede acceder.
pulsando la tecla <kbd class="kbd docutils literal notranslate">F2</kbd> justamente tras el encendido de la máquina. Lo
habitual es que el último sistema operativo instalado se autodefina como el
sistema arrancado por defecto con lo que puede darse el caso de que tengamos
que recurrir a la tecla para poder arrancar desde cedé.</p>
</div>
</section>
<section id="anadidos-al-huesped">
<h2><span class="section-number">9.2.2.1.1.5. </span>Añadidos al huésped<a class="headerlink" href="#anadidos-al-huesped" title="Link to this heading">¶</a></h2>
<p>La primera operación tras la instalación del sistema huésped, debe ser la
instalación de las «<em>Guest Additions</em>» disponibles como imagen <em>ISO</em> a través
de la entrada «Dispositivos» del menú superior de la aplicación.</p>
<img alt="../../../../_images/guestadd.png" src="../../../../_images/guestadd.png" />
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Para que en un huésped <em>Linux</em> pueda llevarse a cabo la instalación
correctamente es necesario que el sistema tenga instaladas previamente las
cabeceras del núcleo y el paquete <a class="extlink-deb reference external" href="https://packages.debian.org/stable/make">make</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>apt<span class="w"> </span>install<span class="w"> </span>linux-headers-<span class="sb">`</span>uname<span class="w"> </span>-r<span class="sb">`</span><span class="w"> </span>make
</pre></div>
</div>
<p>También es necesario el compilador <a class="extlink-deb reference external" href="https://packages.debian.org/stable/gcc">gcc</a>. Dependiendo de la distribución
que tengamos puede ser necesario añadirlo de forma explícita a la orden
anterior.</p>
<p>En cualquier caso, si una vez instaladas, las adiciones parecen no funcionar,
pruebe a intentar arrancar:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>/opt/VBoxGuestAdditions-*/init/vboxadd<span class="w"> </span>restart
</pre></div>
</div>
<p>y mire si se obtienen errores.</p>
</div>
<p>La instalación de estos añadidos tiene algunas ventajas:</p>
<ol class="arabic">
<li><p>El entorno gráfico huésped se ajustará automáticamente al espacio de la
ventana de virtualbox, en vez de tener una resolución fija.</p></li>
<li><p>Si podrá copiar y pegar desde anfitrión a huésped y viceversa si en los
ajustes de la máquina particular (<code class="docutils literal notranslate"><span class="pre">General&gt;Advanced</span></code>), se fija
el portapapeles compartido como bidireccional.</p>
<img alt="../../../../_images/portapapeles.png" src="../../../../_images/portapapeles.png" />
</li>
<li><p>Se podrá compartir archivos fácilmente entre anfitrión y huésped con
sólo definir carpetas compartidas.</p>
<img alt="../../../../_images/compartida.png" src="../../../../_images/compartida.png" />
<p>aunque, dependiendo de su sistema operativo, tendremos que hacer alguna
configuración más en el huésped:</p>
<ul>
<li><p>Si es <em>Windows</em>, la carpeta aparecerá como una carpeta de red y basta con
que esté habilitado el descubrimiento de estas carpetas para que la veamos
sin más dificultades.</p></li>
<li><p>Si es <em>Linux</em>, la casuística es mayor:</p>
<ul>
<li><p>En uno de escritorio con entorno gráfico, la carpeta se montará directamente,
pero de modo que sólo los miembros del grupo <em>vboxsf</em> (que se crea al
instalar estas adiciones) tendrás permisos de lectura y escritura en él.
Por tanto, deberemos añadir al usuario sin privilegios a este grupo.</p></li>
<li><p>En un sistema más básico en el que no se monten automáticamente sistemas
de archivos, deberá montarse el recurso compartido a mano:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/media/anfitrion
<span class="gp"># </span>mount.vboxsf<span class="w"> </span>-o<span class="w"> </span><span class="nv">gid</span><span class="o">=</span>vboxsf,dmode<span class="o">=</span><span class="m">770</span>,fmode<span class="o">=</span><span class="m">660</span><span class="w"> </span>NombreCompartido<span class="w"> </span>/media/anfitrion
</pre></div>
</div>
<p>donde «NombreCompartido» será el nombre de carpeta que haya especificado
en <strong class="program">Virtualbox</strong> (en la captura <kbd class="kbd docutils literal notranslate">Anfitrión</kbd>) y las opciones
proporcionadas emulan el comportamiento descrito para los sistemas en que
se monta automáticamente la carpeta: sólo los usuarios del grupo <em>vboxsf</em>
tienen acceso al recurso. Una alternativa al montaje manual es añadir una
entrada en <a class="reference internal" href="../../../../02.conbas/02.informacion/04.devices.html#fstab"><span class="std std-ref">/etc/fstab</span></a> para que se monte la carpeta al
arrancar el sistema:</p>
</li>
</ul>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NombreCompartido  /media/anfitrion  vboxsf gid=vboxsf,dmode=770,fmode=660  0 2
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</li>
</ol>
</section>
<section id="puerto-serie">
<h2><span class="section-number">9.2.2.1.1.6. </span>Puerto serie<a class="headerlink" href="#puerto-serie" title="Link to this heading">¶</a></h2>
<p>Es posible hacer disponible el puerto serie del anfitrión en el cliente, pero lo
que nos interesa aquí es hacer accesible en el anfitrión el puerto serie del
huéspued al cual se ha redireccionado la consola de texto como se explica en
<a class="reference internal" href="02.kvm/01.qemu/02.arranque.html#qemu-video-texto"><span class="std std-ref">el caso análogo cuando se usa KVM</span></a>.</p>
<p>Para que la salida sea accesible debe configurarse así:</p>
<img alt="../../../../_images/puertoserie-virtualbox.png" src="../../../../_images/puertoserie-virtualbox.png" />
<p>Y ya podrá usarse en el anfitrión <strong class="command">telnet</strong> o <a class="reference internal" href="../../../../02.conbas/99.misc/10.netcat.html#netcat"><span class="std std-ref">netcat</span></a>
para tener disponible una consola del huésped:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>telnet<span class="w"> </span>localhost<span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong class="program">Virtualbox</strong> no crea un servidor <em>telnet</em> (como sí hace
<strong class="program">QEmu</strong>) por lo que el acceso es crudo y no usando el protocolo
<em>telnet</em>. De hecho, esa es la razón por la que puede usarse
<strong class="command">netcat</strong>. Es importante tener esto presente por si la aplicación que
se usa es <strong class="program">Putty</strong>. En ese caso, al configurar el acceso con
<strong class="program">Putty</strong> deberemos escoger como tipo de servicio <em>RAW</em>, no <em>Telnet</em>.</p>
</div>
</section>
<section id="exportacion">
<h2><span class="section-number">9.2.2.1.1.7. </span>Exportación<a class="headerlink" href="#exportacion" title="Link to this heading">¶</a></h2>
<p>Para trasladar una máquina virtual de un sistema anfitrión a otro tenemos dos
posibilidades:</p>
<ul class="simple">
<li><p>Exportar la máquina a un archivo en formato <abbr title="Open Virtual Appliance">OVA</abbr>, que luego puede importarse
fácilmente a otro lugar. Tiene el inconveniente de que no respeta las instantáneas
que hayamos podido crear y sólo generará en la máquina de destino un <abbr title="Virtual Disk Image">VDI</abbr> con
el «estado actual» de la máquina virtual.</p></li>
<li><p>Copiar el directorio que contiene la máquina virtual en el sistema anfitrión
de destino y «Añadir» una nueva máquina virtual utilizando el archivo
<code class="file docutils literal notranslate"><span class="pre">.vbox</span></code>  que define la máquina y está contenido en tal directorio.
El problema de este método es que debemos comprobar si todo lo que necesitamos
está contenido dentro. Por ejemplo, si utilizamos un disco en <em>multiconexión</em>,
tal disco es muy probable que se encuentre fuera del directorio y habría que
copiarlo también y, quizás, editar el archivo <code class="file docutils literal notranslate"><span class="pre">.vbox</span></code> (es un <abbr title="eXtensible Markup Language">XML</abbr>) para
modificar la ruta y que <strong class="program">Virtualbox</strong> sea capaz de encontrarlo.</p></li>
</ul>
<p class="rubric">Notas al pie</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Esto no es exactamente cierto, ya que el archivo también necesitará
contener su metainformación y su tamaño reflejará espacio antiguamente
ocupado, aunque se haya liberado luego.</p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">9.2.2.1.1. Virtualbox</a><ul>
<li><a class="reference internal" href="#tipo-de-maquina">9.2.2.1.1.1. Tipo de máquina</a></li>
<li><a class="reference internal" href="#red">9.2.2.1.1.2. Red</a></li>
<li><a class="reference internal" href="#discos">9.2.2.1.1.3. Discos</a><ul>
<li><a class="reference internal" href="#tipos">9.2.2.1.1.3.1. Tipos</a></li>
<li><a class="reference internal" href="#formato-vdi">9.2.2.1.1.3.2. Formato <abbr title="Virtual Disk Image">VDI</abbr></a></li>
</ul>
</li>
<li><a class="reference internal" href="#arranque">9.2.2.1.1.4. Arranque</a></li>
<li><a class="reference internal" href="#anadidos-al-huesped">9.2.2.1.1.5. Añadidos al huésped</a></li>
<li><a class="reference internal" href="#puerto-serie">9.2.2.1.1.6. Puerto serie</a></li>
<li><a class="reference internal" href="#exportacion">9.2.2.1.1.7. Exportación</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../../02.software.html"
                          title="capítulo anterior"><span class="section-number">9.2.2. </span>Software de virtualización</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="02.kvm.html"
                          title="próximo capítulo"><span class="section-number">9.2.2.1.2. </span><abbr title="Kernel-based Virtual Machine">KVM</abbr></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/98.apendice/05.virtual/02.software/01.completa/01.virtualbox.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="02.kvm.html" title="9.2.2.1.2. KVM"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../../02.software.html" title="9.2.2. Software de virtualización"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" ><span class="section-number">9. </span>Apéndices</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" ><span class="section-number">9.2. </span>Virtualización</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../../02.software.html" ><span class="section-number">9.2.2. </span>Software de virtualización</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9.2.2.1.1. </span>Virtualbox</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright CC BY 4.0, 2016-2025, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>