Usuarios virtuales
==================
Es común que, cuando se habilita un servidor |FTP|, la intención sea que existan
usuarios que sólo accedan al servidor a través de este servicio y no de ningún
otro. Una solución es que estos usuarios existan, pero impedirles el acceso a
otros servicios [#]_, pero la mejor solución es crear *usuarios virtuales*, esto
es, usuarios que no existen más que para el servicio |FTP|.

Para ello podemos seguir la siguiente estrategia:

* Que *pam* use una lista de usuarios y contraseñas independientes. Para ello,
  podemos echar mano de al menos dos módulos distintos: `libpam-pwdfile
  <https://github.com/tiwe-de/libpam-pwdfile>`_ o `pam_userdb
  <https://linux.die.net/man/8/pam_userdb>`_. El segundo viene instalado, así
  que es el que usaremos.
* Que todos estos usuarios inexistentes sean mapeados como el usuario *ftp*, ya
  que para funcionar en el sistema necesitamos que el usuario tenga *uid*,
  *grupo principal*, etc.

.. rubric:: Notas al pie

.. [#] De hecho, al tratar de `convertir en servidor SSH en un servidor FTP
   <ssh-ftp>` (un |sFTP| en realidad), procuramos que el grupo *ftpusers* no
   pudiera validarse con otro servicio.
