


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.6.2. Tratamiento de argumentos &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="3.6.3. Preevaluación de órdenes" href="02.eval.html" />
    <link rel="prev" title="3.6.1. Detección de la shell" href="00.deteccion.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="02.eval.html" title="3.6.3. Preevaluación de órdenes"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="00.deteccion.html" title="3.6.1. Detección de la shell"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">3. </span>Programación de <em>scripts</em></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><span class="section-number">3.6. </span>Otros aspectos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.6.2. </span>Tratamiento de argumentos</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tratamiento-de-argumentos">
<span id="sh-gnu-args"></span><h1><span class="section-number">3.6.2. </span>Tratamiento de argumentos<a class="headerlink" href="#tratamiento-de-argumentos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Ya se explicó <a class="reference internal" href="../02.io.html#sh-args"><span class="std std-ref">cómo acceder a los argumentos</span></a> de un <em>script</em>. Sin
embargo, si se quiere escribir uno en que estos argumentos sean variados y
algunos opcionales, usar argumentos posicionales es absolutamente
desaconsejable. Lo más apropiado es crear <em>scripts</em> que usen para sus argumentos
el <a class="reference internal" href="../../02.conbas/01.preliminares/index.html#ordenar"><span class="std std-ref">estilo POSIX</span></a>. Por ejemplo, algo así<a class="footnote-reference brackets" href="#id7" id="id1">1</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./args.sh -h
<span class="go">args.sh: Ilustra el procesamiento de las opciones de un script.</span>

<span class="go">Opciones:</span>
<span class="go"> -h, --help                      Muestra esta misma ayuda.</span>
<span class="go"> -f, --file &lt;FICHERO&gt;            Fichero de entrada...</span>
<span class="go"> -p, --password [&lt;PASSWORD&gt;]     Permite indicar la contraseña.</span>
<span class="go">                                 Si no se indica, se pedirá interactivamente.</span>
<span class="go"> -v, --verbose                   Ofrece información adicional</span>
</pre></div>
</div>
<span class="target" id="getopts"></span><p id="index-0">Artesanalmente, es relativamente sencillo programar una solución que se acerque al estilo
<em>POSIX</em> y se deja un ejemplo de ello en <a class="reference download internal" download="" href="../../_downloads/b7ff0502837ec394f13901beecf2ed79/args_artesanal.sh"><code class="xref download docutils literal notranslate"><span class="pre">este</span> <span class="pre">ejemplo</span></code></a>.
La solución soporta opciones cortas, opciones largas y fusión de opciones
largas. Tan sólo no permite el uso de opciones largas con la sintaxis <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">-</kbd>-<kbd class="kbd docutils literal notranslate">larga=valor</kbd></kbd>,
sino que habrá que <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">-</kbd>-<kbd class="kbd docutils literal notranslate">larga</kbd> <kbd class="kbd docutils literal notranslate">valor</kbd></kbd>.</p>
<p>Sin embargo, el estádar<a class="footnote-reference brackets" href="#id8" id="id2">2</a> proporciona la orden interna <strong class="command">getopts</strong>,
para el tratamiento de argumentos. Esta orden recibe dos argumentos:</p>
<ul class="simple">
<li><p>La cadena que declara cuáles son las opciones (cortas) admisibles y si
admiten o no argumento.</p></li>
<li><p>Un nombre para la variable que almacenará el nombre de la opción.</p></li>
</ul>
<p>En el ejemplo referido <strong class="command">getopts</strong> se podría usar así:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">getopts &quot;:hvf:p:&quot; opt</span>
</pre></div>
</div>
<p>Como los dos puntos (<code class="docutils literal notranslate"><span class="pre">:</span></code>) indican que la opción requiere argumento, resulta
que declaramos dos opciones (<code class="docutils literal notranslate"><span class="pre">-h</span></code> y <code class="docutils literal notranslate"><span class="pre">-v</span></code>) que no necesitan ninguno; y otras
dos opciones (<code class="docutils literal notranslate"><span class="pre">-f</span></code> y <code class="docutils literal notranslate"><span class="pre">-p</span></code>) que sí lo necesitan. Los dos puntos con que se
abre la cadena, le indican a <strong class="command">getopts</strong> que no muestre mensajes de error
cuando procesa los argumentos.</p>
<p>Ante este orden <strong class="command">getopts</strong> comienza a analizar <code class="docutils literal notranslate"><span class="pre">$&#64;</span></code> y parará su
análisis cuando encuentre la primera opción. Por ejemplo, si escribimos:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> args.sh -v -f fichero.txt -p password
</pre></div>
</div>
<p>hallará la opción <code class="docutils literal notranslate"><span class="pre">-v</span></code> y como esta no requiere argumento parará.
<strong class="command">getopts</strong> almacena en la variable <code class="docutils literal notranslate"><span class="pre">OPTIND</span></code> cuál es el próximo
parámetro posicional que debe analizar. Antes del análisis era <strong>1</strong> y, después
de ejecutarse, valdrá <strong>2</strong>. Además, almacena en la variable que le hemos pasado
(<code class="docutils literal notranslate"><span class="pre">opt</span></code>) el nombre de la variable (<em>v</em>, en esta pasada) y en la variable
<code class="docutils literal notranslate"><span class="pre">OPTARG</span></code>, el valor del argumento, que en este caso no tiene sentido porque
<code class="docutils literal notranslate"><span class="pre">-v</span></code> no admite argumento. Si queremos seguir analizando, debemos volver a
ejecutar otra vez la orden:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">getopts &quot;:hvf:p:&quot; opt</span>
</pre></div>
</div>
<p>Ahora, lo que <strong class="command">getopts</strong> encuentra es <code class="docutils literal notranslate"><span class="pre">-f</span></code>, pero como tal opción
requiere un argumento toma también el siguiente parámetro posicional
(<em>fichero.txt</em>), con lo que <code class="docutils literal notranslate"><span class="pre">opt</span></code> valdrá <em>f</em>, <code class="docutils literal notranslate"><span class="pre">OPTARG</span></code> <em>fichero.txt</em> y
<code class="docutils literal notranslate"><span class="pre">OPTIND</span></code> <strong>4</strong>. Mientras <strong class="command">getopts</strong> encuentra argumentos posicionales
devuelve <strong>0</strong> y solamente deja de devolverlo cuando:</p>
<ol class="arabic">
<li><p>Se acaban los argumentos posicionales.</p></li>
<li><p>Se encuentra con el parámetro <code class="docutils literal notranslate"><span class="pre">--</span></code>, que significa fin de las opciones.</p></li>
<li><p>Se encuentra con un argumento que no está asociado a ninguna opción. Por
ejemplo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> args.sh -v hola -f fichero.txt -p password
</pre></div>
</div>
<p>haría que sólo se analizara <code class="code docutils literal notranslate"><span class="pre">-v</span></code> y que el resto quedara sin analizar,
puesto que <em>hola</em> no está asociado a ninguna opción.</p>
</li>
</ol>
<p>Cuando <strong class="command">getopt</strong> encuentra algo que no debe, no devuelve error (o sea,
un valor distinto de <strong>0</strong>), sino que altera los valores de <code class="docutils literal notranslate"><span class="pre">opt</span></code> y <code class="docutils literal notranslate"><span class="pre">OPTARG</span></code>
del siguiente modo:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 21%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">opts</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">OPTARG</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>La opción no existe</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">?</span></code></p></td>
<td><p>Valor de la opción</p></td>
</tr>
<tr class="row-odd"><td><p>Falta argumento de la opción</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">:</span></code></p></td>
<td><p>Valor de la opción</p></td>
</tr>
</tbody>
</table>
<p>Con todo este conocimiento, el análisis de los argumentos puede hacerse así:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="nb">getopts</span> <span class="s2">&quot;:hv:f:p:&quot;</span> opt<span class="p">;</span> <span class="k">do</span>
   <span class="k">case</span> <span class="nv">$opt</span> in
      h<span class="o">)</span>
         <span class="nb">help</span>  <span class="c1"># Función &quot;help&quot; que tenemos definida antes.</span>
         <span class="nb">exit</span> <span class="m">0</span>
         <span class="p">;;</span>
      v<span class="o">)</span>
         <span class="nv">VERBOSE</span><span class="o">=</span><span class="m">1</span>
         <span class="p">;;</span>
      f<span class="o">)</span>
         <span class="nv">ENTRADA</span><span class="o">=</span><span class="nv">$OPTARG</span>
         <span class="p">;;</span>
      p<span class="o">)</span> <span class="nv">PASSWORD</span><span class="o">=</span><span class="nv">$OPTARG</span>
         <span class="p">;;</span>
      <span class="se">\?</span><span class="o">)</span>
         <span class="nb">echo</span> <span class="s2">&quot;-</span><span class="nv">$OPTARG</span><span class="s2">: La opción no existe&quot;</span> &gt;<span class="p">&amp;</span><span class="m">2</span>
         <span class="nb">exit</span> <span class="m">2</span>
         <span class="p">;;</span>
      :<span class="o">)</span>
         <span class="nb">echo</span> <span class="s2">&quot;-</span><span class="nv">$OPTARG</span><span class="s2"> requiere argumento&quot;</span> &gt;<span class="p">&amp;</span><span class="m">2</span>
         <span class="nb">exit</span> <span class="m">2</span>
         <span class="p">;;</span>
   <span class="k">esac</span>
<span class="k">done</span>
<span class="nb">shift</span> <span class="k">$((</span>OPTIND-1<span class="k">))</span>
</pre></div>
</div>
<p>Como consecuencia de ello, el programa generará un error y saldrá con código
<strong>2</strong>, si no se introdujeron bien los parámetros; o, en caso contrario,
tendremos disponible en distintas variables (<code class="docutils literal notranslate"><span class="pre">ENTRADA</span></code>, <code class="docutils literal notranslate"><span class="pre">PASSWORD</span></code> y
<code class="docutils literal notranslate"><span class="pre">VERBOSE</span></code>)<a class="footnote-reference brackets" href="#id9" id="id3">3</a> la información que introdujo el usuario. Además, el último
<strong class="command">shift</strong> elimina todos los parámetros revisados por <code class="docutils literal notranslate"><span class="pre">getopts</span></code> con lo
que en <code class="docutils literal notranslate"><span class="pre">$&#64;</span></code> quedarán los argumentos no asociados a opciones. En caso de que
estos no fueran válidos, podríamos haber añadido:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -gt <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
   <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">: Argumento sin sentido&quot;</span> &gt;<span class="p">&amp;</span><span class="m">2</span>
   <span class="nb">exit</span> <span class="m">2</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>A todo esto, y las opciones largas, ¿dónde están? La respuesta es en ningún
sitio, porque <strong class="command">getopts</strong> no las soporta (en principio). Lo cierto es que
el uso de esta orden tiene algunas limitaciones:</p>
<ol class="arabic">
<li><p>Los argumentos no asociados a opciones tienen que situarse siempre al final
de la orden.</p></li>
<li><p>No pueden definirse opciones con argumentos opcionales.</p></li>
<li><p>La orden:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./args.sh -f -v
</pre></div>
</div>
<p>se procesa sin errores puesto que
<strong class="command">getopts</strong> no entiende que a la opción <code class="docutils literal notranslate"><span class="pre">-f</span></code> le falte argumento,
sino que el argumento de <code class="docutils literal notranslate"><span class="pre">-f</span></code> es <em>-v</em>; y que la opción <code class="docutils literal notranslate"><span class="pre">-v</span></code> no se ha
indicado. De hecho, hay programas que se comportan así.</p>
</li>
<li><p>No hay opciones largas.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si estamos satisfechos con la solución, no hay más que hacer; pero
es posible solventar las limitaciones <em>2</em>, <em>3</em> y <em>4</em>, creando tres funciones
independientes que modifiquen el comportamiento de <strong class="command">getopts</strong>. Aunque
se proporcionan justamente más abajo estas tres funciones, en caso de querer
este comportamiento, es más apropiado recurrir a la solución artesanal
expuesta al comienzo del epígrafe: es bastante más sencilla y sólo deja sin
soporte una de las sintaxis posibles de las opciones largas.</p>
</div>
<p class="rubric">Parcheando getopts</p>
<p>Basta descargar las <a class="reference download internal" download="" href="../../_downloads/ae0c50f445752c4091af8433eadc7e2b/patch_getopts.sh"><code class="xref download docutils literal notranslate"><span class="pre">funciones</span> <span class="pre">para</span> <span class="pre">el</span> <span class="pre">parcheo</span></code></a> y tener presente que:</p>
<ul>
<li><p><em>path_lo</em> añade soporte para opciones largas.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La función usa la argucia<a class="footnote-reference brackets" href="#id10" id="id4">4</a> de añadir como opción válida el
guión y que este requira argumento. De este modo todas las opciones largas
se identificarán con la opción corta <code class="docutils literal notranslate"><span class="pre">--</span></code><a class="footnote-reference brackets" href="#id11" id="id5">5</a>.</p>
</div>
</li>
<li><p><em>patch_optarg</em> añade soporte para opciones con argumentos opcionales.</p></li>
<li><p><em>patch_dash</em> evita que que una opción posterior sea tomada como argumento de
la precedente<a class="footnote-reference brackets" href="#id12" id="id6">6</a>.</p></li>
<li><p>No es necesario usar las tres (p.e. podemos dejar de usar <em>patch_optarg</em> si no
queremos opciones con argumentos opcionales), pero debemos aplicarlas en el
orden en que se han citado.</p></li>
</ul>
<p>Veamos cómo usarlas con un ejemplo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="nb">getopts</span> <span class="s2">&quot;:hvf:p:-:&quot;</span> opt<span class="p">;</span> <span class="k">do</span>
<span class="hll">   patch_lo <span class="s2">&quot;help verbose file:password:&quot;</span> opt <span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span>
</span><span class="hll">   patch_optarg <span class="s2">&quot;p password&quot;</span> opt
</span><span class="hll">   patch_dash
</span>   <span class="k">case</span> <span class="nv">$opt</span> in
      h<span class="p">|</span><span class="nb">help</span><span class="o">)</span>
         <span class="nb">help</span>
         <span class="nb">exit</span> <span class="m">0</span>
         <span class="p">;;</span>
      <span class="se">\?</span><span class="o">)</span>
         <span class="nb">echo</span> <span class="s2">&quot;-</span><span class="nv">$OPTARG</span><span class="s2">: Opción inválida.&quot;</span>
         <span class="nb">exit</span> <span class="m">2</span>
         <span class="p">;;</span>
      :<span class="o">)</span>
         <span class="nb">echo</span> <span class="s2">&quot;-</span><span class="nv">$OPTARG</span><span class="s2"> requiere un argumento&quot;</span>
         <span class="nb">exit</span> <span class="m">2</span>
         <span class="p">;;</span>
      f<span class="p">|</span>file<span class="o">)</span>
         <span class="nv">FICHERO</span><span class="o">=</span><span class="nv">$OPTARG</span>
         <span class="p">;;</span>
      p<span class="p">|</span>password<span class="o">)</span>
         <span class="nv">PASSWORD</span><span class="o">=</span><span class="nv">$OPTARG</span>
         <span class="p">;;</span>
      v<span class="p">|</span>verbose<span class="o">)</span>
         <span class="nv">VERBOSE</span><span class="o">=</span><span class="m">1</span>
         <span class="p">;;</span>
   <span class="k">esac</span>
<span class="k">done</span>
<span class="nb">shift</span> <span class="k">$((</span>OPTIND-1<span class="k">))</span>
</pre></div>
</div>
<p>El ejemplo completo del programa de prueba hecho con <strong class="command">getopts</strong>, se
<a class="reference download internal" download="" href="../../_downloads/7010bfad07a5040f59b455c780141590/args.sh"><code class="xref download docutils literal notranslate"><span class="pre">puede</span> <span class="pre">descargar</span> <span class="pre">también</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Con <strong class="program">dash</strong> sólo es posible usar la forma
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">-</kbd>-<kbd class="kbd docutils literal notranslate">opt=valor</kbd></kbd> y no <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">-</kbd>-<kbd class="kbd docutils literal notranslate">opt</kbd> <kbd class="kbd docutils literal notranslate">valor</kbd></kbd></p>
</div>
<p class="rubric">Notas al pie</p>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>El argumento de la opción <code class="docutils literal notranslate"><span class="pre">-p</span></code>/<code class="docutils literal notranslate"><span class="pre">--password</span></code>, se muestra como
opcional. En la solución artesanal es posible implementar este tipo de
opciones con argumento opcional; en la solución basada en <strong class="command">getopts</strong>,
no; por lo que para ella se considerará esta opción con argumento
obligatorio. En cualquier caso, las opciones con argumento opcional no son
muy comunes, por lo que no supone una gran pérdida.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Hay un tutorial interesante en <a class="reference external" href="http://wiki.bash-hackers.org/howto/getopts_tutorial">bash-hackers.org</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Es obvio que si no nos importa usar extensiones de <strong class="command">bash</strong>, lo más
conveniente es usar un diccionario: <code class="docutils literal notranslate"><span class="pre">${params['entrda']}</span></code>,
<code class="docutils literal notranslate"><span class="pre">${params['password']}</span></code>, etc.</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Argucia tomada de <a class="reference external" href="https://stackoverflow.com/a/7680682">esta respuesta en stackoverflow</a></p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Recuérdese que, como se soporta la fusión, <code class="code docutils literal notranslate"><span class="pre">--opción-larga</span></code> equivale
a <code class="code docutils literal notranslate"><span class="pre">--</span> <span class="pre">opcion-larga</span></code>, si es que <code class="docutils literal notranslate"><span class="pre">--</span></code> es una opción con argumento, como
se ha definido.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>En realidad, se impide que el argumento de la opción empiece por un
guión, sea cual sea, lo cual podría ser un problema en algunos casos. Téngalo
presente.</p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="00.deteccion.html"
                        title="capítulo anterior"><span class="section-number">3.6.1. </span>Detección de la shell</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="02.eval.html"
                        title="próximo capítulo"><span class="section-number">3.6.3. </span>Preevaluación de órdenes</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/03.scripts/06.misc/01.args.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="02.eval.html" title="3.6.3. Preevaluación de órdenes"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="00.deteccion.html" title="3.6.1. Detección de la shell"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">3. </span>Programación de <em>scripts</em></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><span class="section-number">3.6. </span>Otros aspectos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.6.2. </span>Tratamiento de argumentos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2016-2021, José Miguel Sánchez Alés.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>