


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.4. Datos complejos &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="3.5. Funciones" href="05.funciones.html" />
    <link rel="prev" title="3.3. Estructuras de control" href="03.control.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="05.funciones.html" title="3.5. Funciones"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="03.control.html" title="3.3. Estructuras de control"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">3. </span>Programación de <em>scripts</em></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.4. </span>Datos complejos</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datos-complejos">
<h1><span class="section-number">3.4. </span>Datos complejos<a class="headerlink" href="#datos-complejos" title="Enlace permanente a este encabezado">¶</a></h1>
<p>El estándar <em>POSIX</em> no define más tipos de datos que los ya vistos hasta ahora:
las variables simples, y el <em>array</em> que define los argumentos del script (o de
una función como se verá más adelante)<a class="footnote-reference brackets" href="#id5" id="id1">1</a>. <strong class="command">bash</strong> sin embargo,
extiende el estándar y permite definir vectores (arrays unidimensionales); y
diccionarios (si usamos la terminología de <em>python</em>), esto es, arrays en los que
el índice en vez de ser la posición es una clave.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si su intención es programar <em>scripts</em> compatibles, salte directamente
al <a class="reference internal" href="#sh-series"><span class="std std-ref">tercer apartado</span></a>.</p>
</div>
<section id="arrays">
<h2><span class="section-number">3.4.1. </span>Arrays<a class="headerlink" href="#arrays" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Sólo son admisibles los vectores unidimensionales: las claves son un entero que
indica la posición dentro del vector y los valores son datos simples.</p>
<p class="rubric">Definición</p>
<p>Si se pretende definir un array vacío:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">declare -a vector;</span>
</pre></div>
</div>
<p>y si se pretende definir con ya elementos:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">vector=(a 1 2 b)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A diferencia de los <em>arrays</em> en algunos lenguajes de programación
como <em>C</em>, son de tamaño variables, por lo que podemos añadir elementos a su
definición inicial.</p>
</div>
<section id="consulta">
<h3><span class="section-number">3.4.1.1. </span>Consulta<a class="headerlink" href="#consulta" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Para la consulta de un <strong>valor individual</strong> del array debe usar la sintaxis:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="si">${</span><span class="nv">vector</span><span class="p">[2]</span><span class="si">}</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Observe que, como es habitual, el primer elemento está asociado a la
posición <strong>0</strong>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Las llaves son necesarias, puesto que de lo contrario se interpreta
<code class="code docutils literal notranslate"><span class="pre">${vector}[2]</span></code>, que devuelve:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="nv">$vector</span><span class="o">[</span><span class="m">2</span><span class="o">]</span>
<span class="go">a[2]</span>
</pre></div>
</div>
<p>ya que <code class="docutils literal notranslate"><span class="pre">$vector</span></code> devuelve el primer elemento.</p>
</div>
<p>El <strong>número total de elementos</strong> del array puede obtenerse así:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="si">${#</span><span class="nv">vector</span><span class="p">[@]</span><span class="si">}</span>
<span class="go">4</span>
</pre></div>
</div>
<p>o bien usando un asterisco en vez de un arroba:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="si">${#</span><span class="nv">vector</span><span class="p">[*]</span><span class="si">}</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Para la <strong>obtención de índices</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="si">${</span><span class="p">!vector[@]</span><span class="si">}</span>  <span class="c1"># También puede usarse el asterisco.</span>
<span class="go">0 1 2 3</span>
</pre></div>
</div>
<p>lo cual podría usarse con un <code class="docutils literal notranslate"><span class="pre">for</span></code>, por ejemplo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">for i in ${!vector[@]}; do</span>
<span class="go">   echo ${vector[$i]}</span>
<span class="go">done</span>
</pre></div>
</div>
<p>Por último, los <strong>valores</strong> pueden obtenerse:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">for v in ${vector[@]}; do  # También puede usarse el asterisco.</span>
<span class="go">   echo $v</span>
<span class="go">done</span>
</pre></div>
</div>
<p>Como en el caso del array para los argumentos del <em>script</em> <code class="code docutils literal notranslate"><span class="pre">${vector[&#64;]}</span></code>
puede encerrarse entre comillas dobles cuando los valores contienen caracteres
de espaciado y hacen que el código anterior falle. Compare la salida de esto:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">a=(1 &quot;2 3&quot; 4)</span>
<span class="go">for v in ${a[@]}; do</span>
<span class="go">   echo $v</span>
<span class="go">done</span>
</pre></div>
</div>
<p>con la salida de esto otro:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">a=(1 &quot;2 3&quot; 4)</span>
<span class="go">for v in &quot;${a[@]}&quot;; do</span>
<span class="go">   echo $v</span>
<span class="go">done</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Por lo general, para la obtención de valores es mejor usar la
expresión entre comillas dobles, ya que habitualmente queremos que el
comportamiento sea el segundo y no el primero.</p>
</div>
<p>También puede obtenerse una <strong>porción de los valores</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">=(</span>a <span class="s2">&quot;b&quot;</span> <span class="s2">&quot;c&quot;</span> d<span class="o">)</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]:</span><span class="nv">1</span><span class="p">:</span><span class="nv">3</span><span class="si">}</span><span class="s2">&quot;</span>  <span class="c1"># Elementos segundo y tercero</span>
<span class="go">b c</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]::</span><span class="nv">3</span><span class="si">}</span><span class="s2">&quot;</span>   <span class="c1"># Hasta el tercer elemento</span>
<span class="go">a b c</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]:</span><span class="nv">2</span><span class="si">}</span><span class="s2">&quot;</span>    <span class="c1"># A partir del tercer elemento</span>
<span class="go">c d</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La consulta de <em>arrays</em> guarda muchas similitudes con la que se puede
hacer a los <a class="reference internal" href="02.io.html#sh-args"><span class="std std-ref">argumentos de un script</span></a>, ya que en el fondo
estos se comportan como un <em>array</em>.</p>
</div>
</section>
<section id="manipulacion">
<h3><span class="section-number">3.4.1.2. </span>Manipulación<a class="headerlink" href="#manipulacion" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Para manipular un elemento ya existente, basta asignarle un nuevo valor:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">=(</span>a b c d<span class="o">)</span>
<span class="gp">$ </span>vector<span class="o">[</span><span class="m">1</span><span class="o">]=</span><span class="s2">&quot;B&quot;</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="go">a B c d</span>
</pre></div>
</div>
<p>También es sencillo ampliar el array:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">+=(</span>e f<span class="o">)</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="go">a B c d e f</span>
</pre></div>
</div>
<p>La eliminación de elementos es algo particular, ya que <strong class="command">unset</strong> los
elimima, pero no cambia los índices:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">=(</span><span class="s2">&quot;a&quot;</span> <span class="s2">&quot;b&quot;</span> <span class="s2">&quot;c&quot;</span> <span class="s2">&quot;d&quot;</span><span class="o">)</span>
<span class="gp">$ </span><span class="nb">unset</span> vector<span class="o">[</span><span class="m">1</span><span class="o">]</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="si">${</span><span class="p">!vector[@]</span><span class="si">}</span>
<span class="go">0 2 3</span>
</pre></div>
</div>
<p>de manera que los índices, simplemente, dejan de ser correlativos. Sin embargo,
eliminar elementos iniciales también es relativamente sencillo<a class="footnote-reference brackets" href="#id6" id="id2">2</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">=(</span>a B c d e f<span class="o">)</span>
<span class="gp">$ </span><span class="nv">vector</span><span class="o">=(</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]:</span><span class="nv">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">)</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="go">B c d e f</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="si">${</span><span class="p">!vector[@]</span><span class="si">}</span>
<span class="go">0 1 2 3 4</span>
</pre></div>
</div>
<p>Para eliminar elementos intermedios, actualizando los índices puede seguirse una
estrategia semejante. Por ejemplo, para eliminar el segundo elemento:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">=(</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]::</span><span class="nv">2</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">vector</span><span class="p">[@]:</span><span class="nv">3</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>Para eliminar el último elemento del array, sí podríamos usar <strong class="command">unset</strong>,
pero es algo engorroso:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">unset</span> vector<span class="o">[</span><span class="k">$((</span><span class="si">${#</span><span class="nv">vector</span><span class="p">[@]</span><span class="si">}</span><span class="o">-</span><span class="m">1</span><span class="k">))</span><span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Como puede verse, cuando se empieza a necesitar manipular los
<em>arrays</em>, <strong class="command">bash</strong> comienza a ser bastante engorroso y poco legible.</p>
</div>
</section>
</section>
<section id="diccionarios">
<h2><span class="section-number">3.4.2. </span>Diccionarios<a class="headerlink" href="#diccionarios" title="Enlace permanente a este encabezado">¶</a></h2>
<p>O <em>arrays</em> asociativos, si se prefiere el nombre. Se diferencian de los
anteriores en que los índices son cadenas y no enteros que representan la
posición del elemento.</p>
<p>Se tratan exactamente del mismo modo que los <em>arrays indexados</em>, excepto la
definición que es distinta:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">declare</span> -A dict
<span class="gp">$ </span><span class="nv">dict</span><span class="o">=([</span>uno<span class="o">]=</span>a <span class="o">[</span>dos<span class="o">]=</span>b<span class="o">)</span>
<span class="gp">$ </span>dict<span class="o">[</span>tres<span class="o">]=</span>c
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Para definirlos es obligatorio declararlos previamente con
<strong class="command">declare</strong>.</p>
</div>
<p>Una vez definido, podemos aplicar lo ya visto para los <em>arrays</em> (siempre que
tenga sentido). Por ejemplo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="si">${</span><span class="nv">dict</span><span class="p">[tres]</span><span class="si">}</span>
<span class="go">c</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="si">${#</span><span class="nv">dict</span><span class="p">[@]</span><span class="si">}</span>
<span class="go">3</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="p">!dict[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="go">uno dos tres</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="si">${</span><span class="nv">dict</span><span class="p">[@]</span><span class="si">}</span>
<span class="go">a b c</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Las claves pueden contener espacios. En ese caso, conviene encerrar
entre comillas dobles <code class="code docutils literal notranslate"><span class="pre">${!dict[&#64;]}</span></code> para obtener las claves como se
hace con <code class="code docutils literal notranslate"><span class="pre">${dict[&#64;]}</span></code> para obtener los valores.</p>
</div>
</section>
<section id="series-de-datos-en-posix">
<span id="sh-series"></span><h2><span class="section-number">3.4.3. </span>Series de datos en POSIX<a class="headerlink" href="#series-de-datos-en-posix" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Los <em>arrays</em> nos permiten agrupar series de datos bajo un mismo nombre para
tratarlos luego con más facilidad; pero, como en el estándar no existen, ¿qué
estrategias sigo cuando programo en él?</p>
<p>La más simple, cuando estos datos no contienen caracteres de espacios es
agruparlos en una cadena en que los datos estén separados por espacios:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">=</span><span class="s2">&quot;a b c d&quot;</span>
<span class="gp">$ </span><span class="k">for</span> v <span class="k">in</span> <span class="nv">$vector</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$v</span><span class="s2">&quot;</span><span class="p">;</span> <span class="k">done</span>
<span class="go">a</span>
<span class="go">b</span>
<span class="go">c</span>
<span class="go">d</span>
</pre></div>
</div>
<p>El problema es que, muy comúnmente, no podemos descartar que estos datos no
puedan contener espaciados.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Una de los mayores engorros de programar en la shell  y una de las
más importantes fuentes de errores es crear <em>scripts</em> que traten
adecuadamente los espacios y no presupongan que estos no existen (p.e. en el
nombre de los ficheros)</p>
</div>
<p>Cuando hay espacios, entonces la cosa se vuelve más complicada, pero se puede
manipular la variable <code class="docutils literal notranslate"><span class="pre">IFS</span></code><a class="footnote-reference brackets" href="#id7" id="id3">3</a>, para que, por ejemplo, sólo contenga el
cambio de línea:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span>$ vector=&quot;a b
&gt; c
&gt; d&quot;
$ IFS=&#39;
&gt; &#39;
$ for a in $vector; echo $a; done
a b
c
d
$ unset IFS  # Restablecemos su valor predeterminado
</pre></div>
</div>
<p>Sin llegar a modificar <code class="docutils literal notranslate"><span class="pre">IFS</span></code> también se pueden conseguir efectos
semejantes usando <a class="reference internal" href="06.misc/02.eval.html#eval"><span class="std std-ref">eval</span></a>, pero suele ser engorroso:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">=</span><span class="s2">&quot;&#39;a b&#39; c d&quot;</span>
<span class="gp">$ </span><span class="nb">eval</span> <span class="k">for</span> a <span class="k">in</span> <span class="nv">$vector</span><span class="se">\;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="s1">&#39;$a&#39;</span><span class="se">\;</span> <span class="k">done</span>
<span class="go">a b</span>
<span class="go">c</span>
<span class="go">d</span>
</pre></div>
</div>
<p>Otra alternativa que evita modificar el valor de <code class="docutils literal notranslate"><span class="pre">IFS</span></code> es usar un bucle
<a class="reference internal" href="03.control.html#sh-while"><span class="std std-ref">while</span></a> junto a la orden interna <a class="reference internal" href="../02.conbas/08.redirecciones/02avanzada.html#read"><span class="std std-ref">read</span></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">vector</span><span class="o">=</span><span class="s2">&quot;a b</span>
<span class="go">&gt; c</span>
<span class="go">&gt; d&quot;</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$vector</span><span class="s2">&quot;</span> <span class="p">|</span> <span class="k">while</span> <span class="nb">read</span> linea<span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="nv">$linea</span> <span class="k">done</span>
<span class="go">a b</span>
<span class="go">c</span>
<span class="go">d</span>
</pre></div>
</div>
<p>aunque esta alternativa, tiene el defecto de ejecutar el bucle en una
<em>subshell</em>.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Revise los <a class="reference internal" href="03.control.html#while-read"><span class="std std-ref">comentarios que ya se hicieron para esta
construcción</span></a>.</p>
</div>
<p>Existe aún otra alternativa para las series de datos que contienen caracteres de
espaciados y consisten en aprovechar el único <em>array</em> que existe en el estándar:
<code class="docutils literal notranslate"><span class="pre">$&#64;</span></code>. En principio, este <em>array</em> almacena en el código principal los argumentos
pasados al <em>script</em> (y en el código de una función, los argumentos pasados a
dicha función). Pero resulta que <a class="reference internal" href="../02.conbas/07.avanzada/08.interpretaciones.html#set"><span class="std std-ref">set</span></a> permite redefinir estos
argumentos, ya que los argumentos que pasemos a <strong class="command">set</strong> pasarán a ser los
argumentos posicionales del <em>script</em><a class="footnote-reference brackets" href="#id8" id="id4">4</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> -- <span class="s2">&quot;a b&quot;</span> <span class="s2">&quot;c&quot;</span> <span class="s2">&quot;d&quot;</span>
<span class="k">for</span> a <span class="k">in</span> <span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span><span class="p">;</span> <span class="k">do</span>
   <span class="nb">echo</span> <span class="nv">$a</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Obviamente, perderemos los antiguos argumentos, por lo que si nuestro
<em>script</em> los usa, antes de hacer esto hay que analizarlos.</p>
</div>
<p class="rubric">Notas al pie</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Ya se verá que el conjunto de argumentos se comporta como un array de
<strong class="command">bash</strong>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Incluso podríamos crear una función para ello:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ashift() {</span>
<span class="go">   local N=${2:-1}</span>
<span class="go">   eval $1=&#39;(&quot;${&#39;$1&#39;[@]:&#39;$N&#39;}&quot;)&#39;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>que admite como primer argumento el nombre del array y como segundo el
número de elementos que desean eliminarse (si no se indica ninguno es 1):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">v</span><span class="o">=(</span><span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span><span class="o">)</span>
<span class="gp">$ </span>ashift v <span class="m">2</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$v</span><span class="s2">[@]&quot;</span>
<span class="go">2 3 4</span>
</pre></div>
</div>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><abbr title="Input File Separators">IFS</abbr> es el acrónimo de <em>Separadores de
campos de entrada</em>, por lo que es la variable que contiene todos aquellos
caracteres que la <em>shell</em> considera que sirven para separar unos campos de
otros. De forma predeterminada, es una cadena que contiene el espacio, la
tabulación y el cambio de línea.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>El argumento <cite>–</cite> es opcional y, simplemente, informa a <strong class="command">set</strong> de
que todo lo que sigue son argumentos posicionales y no opciones. En el
ejemplo, no hay dudas, pero habría llegado a haberlas si alguno de los
argumentos hubiera empezado por un guión.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.4. Datos complejos</a><ul>
<li><a class="reference internal" href="#arrays">3.4.1. Arrays</a><ul>
<li><a class="reference internal" href="#consulta">3.4.1.1. Consulta</a></li>
<li><a class="reference internal" href="#manipulacion">3.4.1.2. Manipulación</a></li>
</ul>
</li>
<li><a class="reference internal" href="#diccionarios">3.4.2. Diccionarios</a></li>
<li><a class="reference internal" href="#series-de-datos-en-posix">3.4.3. Series de datos en POSIX</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="03.control.html"
                          title="capítulo anterior"><span class="section-number">3.3. </span>Estructuras de control</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="05.funciones.html"
                          title="próximo capítulo"><span class="section-number">3.5. </span>Funciones</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/03.scripts/04.datos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="05.funciones.html" title="3.5. Funciones"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="03.control.html" title="3.3. Estructuras de control"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">3. </span>Programación de <em>scripts</em></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.4. </span>Datos complejos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2016-2023, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>