.. _som-ud8:

Uso de linux
************
El tema recoge otros aspectos a tener en cuenta cuando se desea manejar
con soltura y eficacia *Linux* a través de la |CLI| más allá de los elementales
expuestos en el :ref:`uso básico <som-ud6>`.

Órdenes avanzadas
=================
En este apartado toca aprender :ref:`cómo concatenar varias órdenes dentro de
una misma línea <sh-concat>` y cuáles son las :ref:`substituciones en línea
<sh-interp-cl>` que hace la *shell* antes de ejecutar de modo efectivo la
orden. Los conocimientos pueden ponerse a prueba con los ejercicios:

* :ref:`Ejercicios sobre expansiones <ej-exp>`.

Redirecciones de |E/S|
======================

Tratamiento de texto
====================

Copias de seguridad
===================

Automatización de tareas
========================

Escalada de privilegios
=======================

.. |CLI| replace:: :abbr:`CLI (Command Line Interface)`
.. |E/S| replace:: :abbr:`E/S (Entrada/Salida)`
