# Configuración dinámica (PHP)

server {
   listen 80;
   server_name 192.168.255.1;

   try_files $uri $uri/ =404;
   error_page 403 =404 /404.html;

   location /boot {
      alias /srv/tftp;

      # Sólo acceso local
      allow 10.0.0.0/8;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      deny  all;

      # Convertimos la petición http://IP/boot/bios/pxelinux.cfg/01-MAC-DE-LA-TARJETA
      # en http://IP/boot/cfg/boot.php?mac=MAC-DE-LA-TARJETA&arch=bios
      rewrite "([^/]+)/pxelinux.cfg/01-(?i)((?:[0-9a-f]{2}-){5}[0-9a-f]{2})$" /boot/cfg/boot.php?arch=$1&mac=$2 last;

      # Para que no se hagan varios intentos al cargar módulos.
      if (!-e $request_filename) {
         rewrite "^(.*)/([^/]+\.c32)$" $1/syslinux/$2 last;
      }

      location ~ "^/boot/cfg/.+\.php$" {
         include snippets/fastcgi-php.conf;
         fastcgi_pass php;
         fastcgi_param SCRIPT_FILENAME $request_filename;
      }
   }
}
