Ejercicios sobre |RAID|\ s
==========================
1. Ordene de mayor (1) a menor (5) las características de los siguientes tipos
   de sistemas |RAID|. Para ello suponga que están constituido por 8 discos
   y en el |RAID| 10 los discos están agrupados en 4 grupos.

   .. table::
      :class: ej-raid

      ================ =========== =============
       Tipo de |RAID|   Capacidad   Redundancia
      ================ =========== =============
             0
             1
             5
             6
            10
      ================ =========== =============

#. Indique y justifique convenientemente qué tipo de |RAID| simple utilizaría
   en caso de:

   a. Buscar la mayor seguridad y disponibilidad frente a la pérdida de datos.
   #. Buscar el mayor rendimiento en la lectura y escritura de datos.
   #. Buscar un equilibrio entre la seguridad de los datos y la capacidad.

#. Localice a través de internet de tres controladoras |RAID| comerciales para
   las cuales debe indicar al menos:

   + Precio.
   + Plataformas que soporta.
   + Tipos de |RAID| implementados.
   + Máximo número de discos.
