# /etc/nginx/sites-available/backuppc
server {
   listen 80;
   server_name backuppc.example.net;

   root /usr/share/backuppc/cgi-bin/;
   index index.cgi;
   try_files $uri $uri/ =404;

   # Acceso local
   allow 10.0.0.0/8;
   allow 172.16.0.0/12;
   allow 192.168.0.0/16;
   deny all;

   location / {
      gzip off;
      fastcgi_pass  unix:/var/run/fcgiwrap.socket;
      fastcgi_index index.cgi;
      include /etc/nginx/fastcgi_params;
   }

   location ^~ /favicon.ico {
      alias  /usr/share/backuppc/cgi-bin/image/favicon.ico;
   }

   location ^~ /backuppc/image/ {
      alias  /usr/share/backuppc/cgi-bin/image/;
   }
}
