

<!DOCTYPE html>

<html lang="es" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.9.1. Compresión &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=a621b78a"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=efdbd0b9"></script>
    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="2.9.2. Empaquetado" href="02.empaquetado.html" />
    <link rel="prev" title="2.9. Copias de seguridad" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="02.empaquetado.html" title="2.9.2. Empaquetado"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="2.9. Copias de seguridad"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">2. </span>Conceptos básicos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><span class="section-number">2.9. </span>Copias de seguridad</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.9.1. </span>Compresión</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="compresion">
<span id="id1"></span><h1><span class="section-number">2.9.1. </span>Compresión<a class="headerlink" href="#compresion" title="Link to this heading">¶</a></h1>
<p>Los compresores más habituales en sistemas <em>Linux</em> son:</p>
<dl class="simple">
<dt><strong class="program">gzip</strong> (extensión asociada: <kbd class="kbd docutils literal notranslate">.gz</kbd>),</dt><dd><p>que se basa (al igual que el formato <a class="reference external" href="https://es.wikipedia.org/wiki/Formato_de_compresi%C3%B3n_ZIP">zip</a> muy habitual
en sistemas <em>Windows</em>) en la versión <a class="reference external" href="https://es.wikipedia.org/wiki/Deflaci%C3%B3n_(algoritmo)">DEFLATE</a> del algoritmo
<a class="reference external" href="https://es.wikipedia.org/wiki/LZSS">LZ77</a>.</p>
</dd>
<dt><strong class="program">bzip2</strong> (extensión asociada: <kbd class="kbd docutils literal notranslate">.bz2</kbd> o <kbd class="kbd docutils literal notranslate">.bzip2</kbd>.),</dt><dd><p>que frente al anterior obtiene unos ratios de compresión
mucho mayores a costa de penalizar mucho los tiempos de compresión y la
descompresión.</p>
</dd>
<dt><strong class="program">xz</strong> (extensión asociada: <kbd class="kbd docutils literal notranslate">.xz</kbd>),</dt><dd><p>más moderno y que, comprimiendo aún más que <strong class="program">bzp2</strong>, logra reducir
enormemente sus tiempos de descompresión. Su extensión asociada habitual es
<kbd class="kbd docutils literal notranslate">.xz</kbd>. Prácticamente, ha desplazado por completo a <strong class="program">bzip2</strong> en
los usos a los que se destinaba este formato<a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</dd>
<dt><strong class="program">zstd</strong> (extensión asociada: <kbd class="kbd docutils literal notranslate">.zst</kbd>),</dt><dd><p>desarrollado por <em>Facebook</em>, se basa en la versión <a class="reference external" href="https://es.wikipedia.org/wiki/LZ4_(algoritmo_de_compresi%C3%B3n)">LZ4</a> de <em>LZ77</em>. Su
propósito es competir en los mismos usos que <strong class="program">gzip</strong><a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
</dd>
</dl>
<p>Para facilitar su uso, las cuatro órdenes tiene una interfaz de uso común.</p>
<section id="compresiones-habituales">
<h2><span class="section-number">2.9.1.1. </span>Compresiones habituales<a class="headerlink" href="#compresiones-habituales" title="Link to this heading">¶</a></h2>
<span id="gzip"></span><dl id="index-0">
<dt><em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/gzip">gzip</a></em></dt><dd><p>Su sintaxis básica, análoga a la del resto de compresores es la siguiente:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gzip [&lt;opciones&gt;] [archivo1 [archivo2 ...]]</span>
</pre></div>
</div>
<p>y su modo de proceder, también. La orden:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gzip<span class="w"> </span>archivo.txt
</pre></div>
</div>
<p>Convierte el archivo original en el archivo comprimido
<code class="file docutils literal notranslate"><span class="pre">archivo.txt.gz</span></code>. Obsérvese, pues, que el original se pierde. Si
pasamos varios archivos:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gzip<span class="w"> </span>archivo1.txt<span class="w"> </span>archivo2.txt
</pre></div>
</div>
<p>Obtendremos los archivos <code class="file docutils literal notranslate"><span class="pre">archivo1.txt.gz</span></code> y <code class="file docutils literal notranslate"><span class="pre">archivo2.txt.gz</span></code>
comprimidos por separado, ya que la fusión de varios archivos en uno sólo es
labor de empaquetación y la realiza un empaquetador como veremos más
adelante (<a class="reference internal" href="02.empaquetado.html#tar"><span class="std std-ref">tar</span></a>). Esto lo diferencia de herramientas de compresión
típicas de los sistemas windows como <strong class="command">zip</strong> o <strong class="command">rar</strong>, que
además de comprimir generan un archivo contenedor para poder incluir
distintos archivos en uno sólo.</p>
<p>Las opciones más recurrentes de <strong class="command">gzip</strong> son:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">-1</span></code>, … <code class="docutils literal notranslate"><span class="pre">-9</span></code>:</dt><dd><p>Indica el nivel de compresión desde 1, el nivel más bajo. a 9, el nivel
más alto. Cuanto mayor sea el nivel de compresión más pequeño será el
resultado, pero más costoso en procesador y tiempo llegar a él. Cuando no
se indica ningún nivel explícitamente, se usa <code class="docutils literal notranslate"><span class="pre">-6</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-c</span></code>:</dt><dd><p>Comprime en la salida estándar. Esto permite tanto no perder el
archivo original como cambiar el nombre del archivo resultante:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gzip<span class="w"> </span>-c<span class="w"> </span>archivo.txt<span class="w"> </span>&gt;<span class="w"> </span>archivo.comprimido.txt.gz
</pre></div>
</div>
<p>La opción es obligada cuando no se comprime el contenido de un archivo,
sino que al no indicarse ninguno como argumento, se toma el flujo de datos
de la entrada estándar:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Quiero comprimir esto&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>-c<span class="w"> </span>&gt;<span class="w"> </span>frase.txt.gz
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-t</span></code>:</dt><dd><p>Comprueba la integridad de un archivo comprimido:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gzip<span class="w"> </span>-t<span class="w"> </span>frase.txt.gz
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-l</span></code>:</dt><dd><p>Devuelve el grado de compresión del archivo y los tamaños antes y después
de la compresión:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gzip<span class="w"> </span>-l<span class="w"> </span>frase.txt.gz
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-d</span></code></dt><dd><p>En vez de comprimir, descomprime. Por ejemplo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gzip<span class="w"> </span>-dc<span class="w"> </span>frase.txt.gz
<span class="go">Quiero comprimir esto</span>
<span class="gp">$ </span>gzip<span class="w"> </span>-d<span class="w"> </span>frase.txt.gz
<span class="gp">$ </span>cat<span class="w"> </span>frase.txt
<span class="go">Quiero comprimir esto</span>
</pre></div>
</div>
<p>Para la labor de descompresión se puede usar también la variante
<strong class="command">gunzip</strong>.</p>
</dd>
</dl>
</dd>
</dl>
<span id="gunzip"></span><dl class="simple" id="index-1">
<dt><em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/gunzip">gunzip</a></em></dt><dd><p>Equivale a <code class="code docutils literal notranslate"><span class="pre">gzip</span> <span class="pre">-d</span></code>, y por tanto, se usa y admite los mismos comandos
que <a class="reference internal" href="#gzip"><span class="std std-ref">gzip</span></a>.</p>
</dd>
</dl>
<span id="bzip2"></span><dl id="index-2">
<dt><em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/bzip2">bzip2</a></em></dt><dd><p>Comprime archivos usando el algoritmo de <a class="reference external" href="https://es.wikipedia.org/wiki/Compresi%C3%B3n_de_Burrows-Wheeler">Burrows-Wheeler</a>.  Los
archivos comprimidos suelen marcarse con la extensión <code class="docutils literal notranslate"><span class="pre">.bz2</span></code>.</p>
<p>Su forma de funcionamiento y sintaxis son análogos a los de <a class="reference internal" href="#gzip"><span class="std std-ref">gzip</span></a> con lo que no requiere explicaciones adicionales.</p>
</dd>
</dl>
<span id="bunzip2"></span><dl class="simple" id="index-3">
<dt><em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/bunzip2">bunzip2</a></em></dt><dd><p>Equivale a <code class="code docutils literal notranslate"><span class="pre">bzip2</span> <span class="pre">-d</span></code>, y por tanto, se usa y admite los mismos comandos
que <a class="reference internal" href="#bzip2"><span class="std std-ref">bzip2</span></a>.</p>
</dd>
</dl>
<span id="xz"></span><dl id="index-4">
<dt><em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/xz">xz</a></em></dt><dd><p>Comprime archivos usando el algoritmo <a class="reference external" href="https://es.wikipedia.org/wiki/LZMA">LZMA</a>.  Los archivos comprimidos suelen
marcarse con la extensión <code class="docutils literal notranslate"><span class="pre">.xz</span></code>.</p>
<p>Su forma de funcionamiento y sintáxis son análogos a los de <a class="reference internal" href="#gzip"><span class="std std-ref">gzip</span></a> y <a class="reference internal" href="#bzip2"><span class="std std-ref">bzip2</span></a> con lo que no requiere explicaciones
adicionales.</p>
</dd>
</dl>
<span id="unxz"></span><dl class="simple" id="index-5">
<dt><em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/unxz">unxz</a></em></dt><dd><p>Equivale a <code class="code docutils literal notranslate"><span class="pre">xz</span> <span class="pre">-d</span></code>, y por tanto, se usa y admite los mismos comandos
que <a class="reference internal" href="#xz"><span class="std std-ref">xz</span></a>.</p>
</dd>
</dl>
<span id="zstd"></span><dl id="index-6">
<dt><em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/zstd">zstd</a></em></dt><dd><p>La diferencia fundamental con el resto de órdenes es que comprime (o
descomprime con <kbd class="kbd docutils literal notranslate">-d</kbd>) sin eliminar el original. Por tanto:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>zstd<span class="w"> </span>archivo
</pre></div>
</div>
<p>creará el archivo <code class="file docutils literal notranslate"><span class="pre">archivo.zst</span></code> sin que desaparezca <code class="file docutils literal notranslate"><span class="pre">archivo</span></code>.</p>
</dd>
</dl>
<span id="unzstd"></span><dl class="simple" id="index-7">
<dt><em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/unzstd">unzstd</a></em></dt><dd><p>Equivale a <code class="code docutils literal notranslate"><span class="pre">unzstd</span> <span class="pre">-d</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Existen, además, las órdenes <strong class="command">zcat</strong>, <strong class="command">bzcat</strong>,
<strong class="command">xzcat</strong> y <strong class="command">zstdcat</strong> que descomprimen mostrando por la
salida estándar el archivo comprimido a la manera en que lo haría <a class="reference internal" href="../02.informacion/03.ficheros.html#cat"><span class="std std-ref">cat</span></a> con un archivo de texto. También existen los equivalentes a <a class="reference internal" href="../10.texto/02.busqueda.html#grep"><span class="std std-ref">grep</span></a>, <a class="reference internal" href="../02.informacion/03.ficheros.html#more"><span class="std std-ref">more</span></a> o <a class="reference internal" href="../02.informacion/03.ficheros.html#less"><span class="std std-ref">less</span></a>.</p>
</div>
</section>
<section id="otros-compresores">
<h2><span class="section-number">2.9.1.2. </span>Otros compresores<a class="headerlink" href="#otros-compresores" title="Link to this heading">¶</a></h2>
<p>Aunque lo habitual es usar alguno de los cuatro compresores arriba descritos,
junto a <a class="reference internal" href="02.empaquetado.html#empaquetado"><span class="std std-ref">tar para poder crear un único archivo contenedor</span></a>,
en linux están disponibles comandos para poder tratar archivos <code class="docutils literal notranslate"><span class="pre">zip</span></code>
(<span class="target" id="index-8"></span>para comprimir <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/zip">zip</a></em> y <span class="target" id="index-9"></span>para descomprimir <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/unzip">unzip</a></em>), archivos <code class="docutils literal notranslate"><span class="pre">rar</span></code> (<span class="target" id="index-10"></span>para comprimir
<strong class="command">rar</strong> y <span class="target" id="index-11"></span>para descomprimir <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/unrar">unrar</a></em>, aunque
ambos están en la rama <em>non-free</em>) o archivos <code class="docutils literal notranslate"><span class="pre">7z</span></code> (mediante el
<span class="target" id="index-12"></span>comando <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/p7zip">p7zip</a></em>). No obstante, no es habitual usarlos
y, por lo general, su uso se limita a descomprimir archivos que nos hayan
podido proporcionar terceras personas en estos formatos.</p>
<p>Por supuesto, también existen herramientas gráficas, que permiten de forma
sencilla elegir el formato entre todos los disponibles.</p>
<p class="rubric">Notas al pie</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Linux, por ejemplo, que tradicionalmente ofrecía descargar las fuentes
comprimidas en formatos <code class="docutils literal notranslate"><span class="pre">gz</span></code> y <code class="docutils literal notranslate"><span class="pre">bz2</span></code>, dejó de ofrecer este último
formato en <a class="reference external" href="https://www.kernel.org/happy-new-year-and-good-bye-bzip2.html">a finales de diciembre de 2013</a>, para pasar
a ofrecerlas en <code class="docutils literal notranslate"><span class="pre">gz</span></code> y <code class="docutils literal notranslate"><span class="pre">xz</span></code>.</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>En las versiones recientes de <em>Debian</em>, el archivo <code class="file docutils literal notranslate"><span class="pre">initrd.img</span></code> se
comprime con esta herramienta y no con <strong class="program">gzip</strong> como se hacía
tradicionalmente:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>file<span class="w"> </span>-b<span class="w"> </span>/boot/initrd.img-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span>
<span class="go">Zstandard compressed data (v0.8+), Dictionary ID: None</span>
</pre></div>
</div>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">2.9.1. Compresión</a><ul>
<li><a class="reference internal" href="#compresiones-habituales">2.9.1.1. Compresiones habituales</a></li>
<li><a class="reference internal" href="#otros-compresores">2.9.1.2. Otros compresores</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="index.html"
                          title="capítulo anterior"><span class="section-number">2.9. </span>Copias de seguridad</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="02.empaquetado.html"
                          title="próximo capítulo"><span class="section-number">2.9.2. </span>Empaquetado</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/02.conbas/11.backup/01.compresion.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="02.empaquetado.html" title="2.9.2. Empaquetado"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="2.9. Copias de seguridad"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">2. </span>Conceptos básicos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><span class="section-number">2.9. </span>Copias de seguridad</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.9.1. </span>Compresión</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright CC BY 4.0, 2016-2024, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>