global
   # directivas que trae ya el fichero

   tune.ssl.default-dh-param 2048


default
   # directivas que trae ya el fichero


frontend ssl
   bind *:443 ssl crt /etc/haproxy/keycert.pem
   mode tcp
   option tcplog

   tcp-request inspect-delay 5s
   tcp-request content accept  if  { req.ssl_hello_type 1 }

   acl ssh_request     payload(0,7) -m bin 5353482d322e30  

   use_backend http     if HTTP
   use_backend ssh      if ssh_request
   use_backend vpn      if !{ req.ssl_hello_type 1 } !{ req.len 0 }


backend ssh
   mode tcp
   timeout server 2h
   server ssh 127.0.0.1:22


backend vpn
   mode tcp
   timeout server 2h
   server openvpn 127.0.0.1:1194
   

backend http
   mode http
   option forwardfor
   reqadd X-Forwarded-Proto:\ https
   server nginx 127.0.0.1:80
