Descripción del protocolo
*************************

.. todo:: Explicación somera. Estructura jerárquica, dns over https. etc...

.. https://wiki.archlinux.org/title/DNS_over_HTTPS_servers#nginx_proxy_configuration
.. dnss para dns over https.
   https://github.com/AdguardTeam/dnsproxy/
   https://dns.sb/guide/doh/linux/#_1-install-dns-proxy

Resolución práctica de nombres
==============================

.. _host:
.. _dig:

.. todo:: Uso de :command:`host`, :command:`dig` y :kbd:`getent hosts`

|DNSSEC|
========
.. seealso:: Consulte el :ref:`epígrafe dedicado a definirlo <dnssec>`.

.. |DNSSEC| replace:: :abbr:`DNSSEC (Domain Name Server SECurity extensions)`
