port 1194
proto udp
dev tun0

ca certs/ca.crt
cert certs/server.crt
key keys/server.key
dh keys/dh2048.pem

# Configuración de la red del túnel VPN
mode server
tls-server
topology subnet
ifconfig 10.8.0.1 255.255.255.0
client-config-dir ccd-dir
ifconfig-pool 10.8.0.10 10.8.0.127
ifconfig-pool-persist ipp.txt

# Encaminamiento
push "route-gateway 10.8.0.1"
push "route 192.168.255.0 255.255.255.0 vpn_gateway"
route 192.168.254.0 255.255.255.0 10.8.0.2

keepalive 10 120
compress lz4
persist-key
persist-tun
status openvpn-status.log
verb 5

cipher AES-128-CBC
tls-auth keys/ta.key 0

user nobody
group nogroup

max-clients 10
