


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.2.2. Planificación con SystemD &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="4.3. Monitorización" href="../08.monitorizacion/index.html" />
    <link rel="prev" title="4.2.1. Planificación clásica" href="01.cronat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../08.monitorizacion/index.html" title="4.3. Monitorización"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="01.cronat.html" title="4.2.1. Planificación clásica"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">4. </span>Gestión del servidor</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><span class="section-number">4.2. </span>Planificación de tareas</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.2.2. </span>Planificación con SystemD</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="planificacion-con-systemd">
<h1><span class="section-number">4.2.2. </span>Planificación con SystemD<a class="headerlink" href="#planificacion-con-systemd" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Por hacer</p>
<p>Por escribir. Revisar:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.atareao.es/tutorial/trabajando-con-systemd/cron-con-systemd-timer/">Reemplazando cron con systemd timer</a>.</p></li>
<li><p><a class="reference external" href="https://wiki.archlinux.org/index.php/Systemd/Timers_(Espa%C3%B1ol)">Wiki de Archlinx</a>.</p></li>
<li><p><a class="reference external" href="https://blog.adrianistan.eu/2017/07/25/timers-systemd-reemplazo-cron/">Timers en systemd</a></p></li>
</ul>
</div>
<p>Como en el caso de otras tantas tareas habituales en los sistema <em>UNIX</em>,
<a class="reference internal" href="../03.init/index.html#systemd"><span class="std std-ref">systemd</span></a> también provee un reemplazo tanto para <a class="reference internal" href="01.cronat.html#at"><span class="std std-ref">at</span></a>
como para <a class="reference internal" href="01.cronat.html#cron"><span class="std std-ref">cron</span></a>.</p>
<span class="target" id="systemd-run"></span><div class="section" id="tareas-diferidas">
<span id="index-0"></span><h2><span class="section-number">4.2.2.1. </span>Tareas diferidas<a class="headerlink" href="#tareas-diferidas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Puede llevarse a cabo haciendo uso de la orden <strong class="command">systemd-run</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> systemd-run --user &lt;cuándo&gt; &lt;qué&gt;
</pre></div>
</div>
<p>dónde:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">--user</span></code></dt><dd><p>Establece que se usará el gestor de servicios del usuario y no el gestor de
servicios del sistema. Esto nos permite usarlo con un usuarios distinto de
<em>root</em>.</p>
</dd>
<dt><strong>cuándo</strong></dt><dd><p>Establece cuándo se debe ejecutar la tarea. Tenemos dos formas de
establecerla:</p>
<ul>
<li><p>Como intervalo de tiempo tras un disparador que puede ser:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--on-boot=</span></code></dt><dd><p>Un tiempo después de haberse producido el arranque.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-on-active=</span></code></dt><dd><p>Un tiempo después de lanzarse la propia orden.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--on-startup=</span></code></dt><dd><p>Un tiempo después de lanzarse el gestor de servicios.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--on-unit-active=</span></code></dt><dd><p>Un tiempo después de que se active la unidad a la que se asocia la orden.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--on-unit-deactive=</span></code></dt><dd><p>Un tiempo después de que se deactive la unidad a la que se asocia la
orden.</p>
</dd>
</dl>
<p>Estos tiempos pueden expresarse en <em>ms</em> (milisegundos). <em>s</em> (segundos), <em>m</em>
(minutos), <em>h</em> (horas), <em>d</em> (días), <em>M</em> (meses), <em>y</em> (años). Por ejemplo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">50s</span>
<span class="go">1m 30s</span>
<span class="go">12h 12s</span>
<span class="go">1M 1d</span>
</pre></div>
</div>
</li>
<li><p>Como tiempo concreto, que requiere la opción <code class="docutils literal notranslate"><span class="pre">--on-calendar=</span></code>. El tiempo
se expresa de la forma «2019-01-31 21:44:00 CET», aunque se puede eliminar
algún término. Por ejemplo, «22:00:00» significa las próximas 10 de la
noche.</p></li>
</ul>
</dd>
<dt><strong>qué</strong></dt><dd><p>Puede expresarse de dos maneras:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--unit=nombre.service</span></code>, que ejecuta el servicio con el nombre dado.</p></li>
<li><p>Escribir directamente la orden deseada con sus argumentos.</p></li>
</ul>
</dd>
</dl>
<p>Ejemplo:</p>
<ol class="arabic">
<li><p>Dentro de <strong>dos</strong> minutos, crea un fichero en el directorio temporal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> systemd-run --user --on-active<span class="o">=</span>2m touch /tmp/LO.HE.HECHO
</pre></div>
</div>
</li>
<li><p>Crea el fichero un día concreto:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> systemd-run --user --on-calendar<span class="o">=</span><span class="s1">&#39;2019-02-22 11:12:23&#39;</span> touch /tmp/LO.HE.HECHO
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="planificacion-periodica-de-tareas">
<h2><span class="section-number">4.2.2.2. </span>Planificación periódica de tareas<a class="headerlink" href="#planificacion-periodica-de-tareas" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.2.2. Planificación con SystemD</a><ul>
<li><a class="reference internal" href="#tareas-diferidas">4.2.2.1. Tareas diferidas</a></li>
<li><a class="reference internal" href="#planificacion-periodica-de-tareas">4.2.2.2. Planificación periódica de tareas</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="01.cronat.html"
                        title="capítulo anterior"><span class="section-number">4.2.1. </span>Planificación clásica</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="../08.monitorizacion/index.html"
                        title="próximo capítulo"><span class="section-number">4.3. </span>Monitorización</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/04.servidor/07.tareas/02.systemd.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../08.monitorizacion/index.html" title="4.3. Monitorización"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="01.cronat.html" title="4.2.1. Planificación clásica"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">4. </span>Gestión del servidor</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><span class="section-number">4.2. </span>Planificación de tareas</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.2.2. </span>Planificación con SystemD</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2016-2020, José Miguel Sánchez Alés.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>