.. _seg:

Seguridad Informática
=====================
El módulo de **Seguridad Informática**, con código **0226**, pertenece al
segundo curso del Ciclo Formativo de Grado Medio de |SMR| y su currículo se
desarrolla en la `Orden de 7 de julio de 2009
<https://www.juntadeandalucia.es/boja/2009/165/1>`_.

.. toctree::
   :maxdepth: 1
   :glob:

   orientaciones/[0-9]*

.. rubric:: Contenidos

.. toctree::
   :maxdepth: 2
   :numbered:
   :glob:

   [0-9]*

.. rubric:: Ejercicios

.. toctree::
   :maxdepth: 1
   :glob:

   99.ejercicios/[0-9]*

.. |SMR| replace:: :abbr:`SMR (Sistemas Microinformáticos y Redes)`

