Particularidades
****************

.. _dhcp-smart:

Tratamiento de *smartphones*
============================

.. Para identificarlos con dnsmasq podría usarse DNSMASQ_REQUESTED_OPTIONS.
   Ver la opción --dhcp-script en el manual de DNSMasq
   O bien usar dhcp-match para meterlos a todos en un rango (opción 55):
      dhcp-match=set:pillado,55,01:1c:02:03:0f:06:77:0c:2c:2f:1a:79:2a
   No es necesario incluir todas las opciones, pero si empezar por la primera.
   Por ejemplo.ŧtambién vale:
      dhcp-match=set:pillado,55,01:1c:02:03

.. Las huellas deben estar por packetfence o fingerbank,
