


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8.7.2.5. Uso avanzado &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="8.8. Calidad de servicio" href="../../08.qos/index.html" />
    <link rel="prev" title="8.7.2.4. Uso práctico" href="03.conn.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../08.qos/index.html" title="8.8. Calidad de servicio"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="03.conn.html" title="8.7.2.4. Uso práctico"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >8. Conceptos avanzados de redes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >8.7. Cortafuegos</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">8.7.2. nftables</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uso-avanzado">
<h1>8.7.2.5. Uso avanzado<a class="headerlink" href="#uso-avanzado" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="sets">
<span id="nftables-sets"></span><h2>8.7.2.5.1. sets<a class="headerlink" href="#sets" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En <strong class="program">nftables</strong> hay dos tipos de conjuntos:</p>
<ul>
<li><p class="first"><strong>Anónimos</strong> que son aquellos invariables que se añaden directamente a las
reglas y, sin ponerles nombre, ya se han introducidos en algunos ejemplos:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter INPUT tcp dport <span class="o">{</span>http, https<span class="o">}</span> accept
</pre></div>
</div>
<p>este, por ejemplo, es un conjunto anónimimo que almacena dos puertos: el
<strong>80</strong> y el <strong>443</strong>. El conjunto se ha creado así y así permanecerá mientras
exista la regla.</p>
</li>
<li><p class="first"><strong>Nominados</strong>, que se asocian a tablas y pueden usarse en las reglas. Estos
conjuntos implementan las posibilidades de <a class="reference internal" href="../01.iptables/03.ext.html#ipset"><span class="std std-ref">ipset</span></a> en
<strong class="command">iptables</strong>. A ellos dedicaremos el epígrafe.</p>
</li>
</ul>
<p>Los <em>conjuntos nominados</em> se crean asociándole una tabla, dotándolos de un
nombre y declarando qué tipo de dato contendrán. Por ejemplo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add table filter
<span class="gp">#</span> nft add <span class="nb">set</span> filter www <span class="o">{</span><span class="nb">type</span> inet_service<span class="se">\;</span><span class="o">}</span>
</pre></div>
</div>
<p>Por ahora nos hemos limitado a crear un conjunto llamado «www» que puede
contener puertos. Podría haber contenido también:</p>
<table border="1" class="nftables-set-type docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tipo</th>
<th class="head">Descripción</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ipv4_address</td>
<td>Direcciones <abbr title="Internet Protocol">IP</abbr>v4</td>
</tr>
<tr class="row-odd"><td>ipv6_address</td>
<td>Direcciones <abbr title="Internet Protocol">IP</abbr>v6</td>
</tr>
<tr class="row-even"><td>ether_address</td>
<td>Direcciones <abbr title="Media Access Control">MAC</abbr>.</td>
</tr>
<tr class="row-odd"><td>inet_proto</td>
<td>Protocolos</td>
</tr>
<tr class="row-even"><td>inet_service</td>
<td>Puertos de conexión.</td>
</tr>
<tr class="row-odd"><td>mark</td>
<td>Marcas.</td>
</tr>
<tr class="row-even"><td>ifname</td>
<td>Nombres de interfaces.</td>
</tr>
</tbody>
</table>
<p>Para usarlo basta anteponer una arroba al nombre:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add chain filter INPUT <span class="s2">&quot;{type filter hook input priority 0;}&quot;</span>
<span class="gp">#</span> nft add rule filter INPUT tcp dport @www counter
</pre></div>
</div>
<p>aunque aún no contiene ningún puerto. Además del tipo, pueden añadirse otras
características al crear el conjunto:</p>
<table border="1" class="nftables-set-caract docutils">
<colgroup>
<col width="14%" />
<col width="9%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Característica</th>
<th class="head">Opción</th>
<th class="head">Descripción</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td colspan="2">Tipo de los elementos que constituyen el conjunto.</td>
</tr>
<tr class="row-odd"><td>timeout</td>
<td colspan="2">Tiempo de vida de los elementos que se añaden. Pasado éste, desaparecen automáticamente.
Implica que se puedan indicar tiempo de vida al añadir elementos.</td>
</tr>
<tr class="row-even"><td rowspan="2">elements</td>
<td colspan="2">Añade los elementos de la lista al conjunto</td>
</tr>
<tr class="row-odd"><td colspan="2">nft add set filter hosts &quot;{type ipv4_addr; elements={1.1.1.1, 1.0.0.1};}&quot;</td>
</tr>
<tr class="row-even"><td rowspan="5">flags</td>
<td>constant</td>
<td>El contenido del conjunto no puede cambiar mientras esté vinculado a alguna regla.</td>
</tr>
<tr class="row-odd"><td>dynamic</td>
<td>Crea conjuntos dinámicos, que añaden elementos directamente desde las reglas. Lo
trataremos en el <a class="reference external" href="nftables-meters">epígrafe dedicado a meters</a>.</td>
</tr>
<tr class="row-even"><td>interval</td>
<td>El conjunto contiene intervalos, no elementos individuales.</td>
</tr>
<tr class="row-odd"><td>timeout</td>
<td>Al añadir elementos, se puede indicar el tiempo de vida de cada elemento</td>
</tr>
<tr class="row-even"><td colspan="2"><div class="first last line-block">
<div class="line">nft add set filter hosts &quot;{type ipv4_addr; flags constant, timeout;}&quot;</div>
<div class="line">nft add element filter hosts {1.1.1.1 timeout 1m}</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>size</td>
<td colspan="2">Cantidad máxima de elementos que puede contener el conjunto.</td>
</tr>
</tbody>
</table>
<p>Podemos añadir elementos:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add element filter www <span class="o">{</span>http, https<span class="o">}</span>
<span class="gp">#</span> nft list <span class="nb">set</span> filter www
<span class="go">table ip filter {</span>
<span class="go">   set www {</span>
<span class="go">      type inet_service</span>
<span class="go">      elements = { http, https }</span>
<span class="go">   }</span>
<span class="go">}</span>
</pre></div>
</div>
<p>aunque también pueden añadirse automáticamente a través de las reglas. Por
ejemplo, así controlaríamos las máquinas que nos ha hecho <strong class="program">ping</strong> en la
última hora:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add <span class="nb">set</span> filter pines <span class="o">{</span><span class="nb">type</span> ipv4_addr<span class="p">;</span> timeout 1h<span class="p">;</span> size <span class="m">65535</span><span class="o">}</span>
<span class="gp">#</span> nft add rule filter INPUT icmp <span class="nb">type</span> echo-request add @pines <span class="o">{</span>ip saddr<span class="o">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p class="last">Cuando se añaden elementos de este modo, es más que conveniente
fijar un tamaño máximo y un tiempo de vida del elemento en el conjunto.</p>
</div>
<p>Los conjuntos con nombre puede eliminarse:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft delete <span class="nb">set</span> filter www
</pre></div>
</div>
<p>siempre y cuando no estén vinculados a ninguna regla.</p>
</div>
<div class="section" id="maps">
<span id="nftables-maps"></span><h2>8.7.2.5.2. maps<a class="headerlink" href="#maps" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los <em class="dfn">mapas</em> son conjuntos de valores a los que se accede a través de una clave.
Como en el caso de los conjuntos:</p>
<ul class="simple">
<li>Pueden ser <strong>anónimos</strong> o <strong>nominados</strong>.</li>
<li>Pueden utilizarse en las sentencias de las reglas.</li>
<li>Puede modificarse su contenido manualmente.</li>
</ul>
<p>Y a diferencia de ellos, no pueden añadirse elementos a través de reglas. Para
utilizarlos debe hacerse lo siguiente:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dnat to tcp dport map {80: 192.168.1.100, 8888: 192.168.1.101}</span>
<span class="go">counter name tcp dport map @conn</span>
</pre></div>
</div>
<p>es decir, debe colocarse primero la expresión que define el valor y después la
expresión que define la clave. El primero es un ejemplo de mapa anónimo y el
segundo de mapa con nombre don se requiere hacer algunas definiciones previas:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add counter filter c22
<span class="gp">#</span> nft add counter filter c28
<span class="gp">#</span> nft add map filter conn <span class="o">{</span><span class="nb">type</span> inet_service: counter<span class="o">}</span>
<span class="gp">#</span> nft add element filter conn <span class="o">{</span>ssh: c22, http: c80<span class="o">}</span>
</pre></div>
</div>
<p>Y ahora sí, podria usarse el mapa:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter INPUT ct state new counter name tcp dport map @conn
</pre></div>
</div>
</div>
<div class="section" id="diccionarios">
<span id="nftables-vmap"></span><h2>8.7.2.5.3. Diccionarios<a class="headerlink" href="#diccionarios" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los <em class="dfn">diccionarios</em> son mapas en que los valores son acciones terminalesi (excepto
<em>reject</em>). Por ejemplo, esta regla salta dependiendo del tipo de tráfico a una u
otra cadena de usuario:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter ct state new tcp port vmap <span class="o">{</span>ssh: jump SSH, ftp: jump FTP<span class="o">}</span>
</pre></div>
</div>
<p>También es posible hacer diccionarios nominados.</p>
</div>
<div class="section" id="concatenaciones">
<span id="nftables-concat"></span><h2>8.7.2.5.4. Concatenaciones<a class="headerlink" href="#concatenaciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las <em class="dfn">concatenaciones</em> permiten agrupar selectores (o sea, condiciones) para
tratarlas de modo conjunto. Como operador se usa el punto («.»). Por ejemplo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add filter FORWARD ip saddr . ip daddr <span class="o">{</span><span class="m">10</span>.0.0.4 . <span class="m">10</span>.0.0.8, <span class="m">10</span>.0.0.5 . <span class="m">10</span>.0.0.10<span class="o">}</span> counter
</pre></div>
</div>
<p>En este caso, el selector vandŕa tanto para si la conexión es entre <em>10.0.0.4</em> y
<em>10.0.0.8</em> como si es entre <em>10.0.0.5</em> y <em>10.0.0.10</em>.</p>
<p>Esta es una expresión literal, pero podría haberse construido también un
conjunto nomimal concatenado los dos valores necesarios:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add <span class="nb">set</span> filter orig-dest <span class="o">{</span><span class="nb">type</span> ipv4_addr . ipv4_addr<span class="se">\;</span><span class="o">}</span>
<span class="gp">#</span> nft add element filter orig-dest <span class="o">{</span><span class="m">10</span>.0.0.4 . <span class="m">10</span>.0.0.8, <span class="m">10</span>.0.0.5 . <span class="m">10</span>.0.0.10<span class="o">}</span>
<span class="gp">#</span> nft add filter FORWARD ip saddr . ip daddr @orig-dest counter
</pre></div>
</div>
<p>También es posible concatenar las claves en los mapas y disccionarios.</p>
<div class="admonition seealso">
<p class="first admonition-title">Ver también</p>
<p class="last">Échele un vistazo al <a class="reference external" href="https://wiki.nftables.org/wiki-nftables/index.php/Concatenations">epigrafe de concatenaciones de la wiki de
nftables</a>.</p>
</div>
</div>
<div class="section" id="limit">
<span id="nftables-limit"></span><h2>8.7.2.5.5. limit<a class="headerlink" href="#limit" title="Enlazar permanentemente con este título">¶</a></h2>
<p><kbd class="kbd docutils literal notranslate">limit</kbd> es la acción que posibilita la limitación de caudales de tráfico.
Cuando nuestra política es de <strong>lista blanca</strong>, entonces deberemos aceptar paquetes
mientras el tráfico se mantenga por debajo de un ratio. Por ejemplo, esta regla
acepta peticiones <abbr title="Internet Control Message Protocol">ICMP</abbr> que se encuentren por debajo de la tasa de un paquete
por segundo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter INPUT icmp <span class="nb">type</span> echo-request limit rate <span class="m">1</span>/second accept
</pre></div>
</div>
<p>los que la superen acabarán rechazados por la propia política predeterminada. En
cambio, si la política es de <strong>lista negra</strong>, lo que debemos hacer es rechazar las peticiones
que superen la tasa:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule netdev filter INGRESS icmp <span class="nb">type</span> echo-request limit rate over <span class="m">1</span>/second drop
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p>Hay que tener presente que, por defecto, la <a class="reference internal" href="../01.iptables/03.ext.html#iptables-limit"><span class="std std-ref">ráfaga admisible</span></a> es de <strong>5</strong>, por lo que si se hacen pruebas de concepto para
comprobar cómo funciona la limitación es preferible limitar la ráfaga a
<strong>1</strong>:</p>
<div class="last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter INPUT icmp <span class="nb">type</span> echo-request limit rate <span class="m">1</span>/second burst <span class="m">1</span> packets accept
</pre></div>
</div>
</div>
<p>Esto implementaría una limitación básica (la que posibilita el módulo <em>limit</em> de
<strong class="command">iptables</strong>) sin discriminación de qué máquina es la que se conecta.
Para implementar <em>connlimit</em> y <em>hashlimit</em> deberíamos recurrir. además, al
<a class="reference internal" href="#nftables-meters"><span class="std std-ref">uso de conjuntos dinámicos</span></a> y quizás <a class="reference internal" href="#nftables-concat"><span class="std std-ref">concatenaciones</span></a>.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Por hacer</p>
<p class="last">Implementar defensa contra ataque DoS a semejanza de iptables.</p>
</div>
</div>
<div class="section" id="conjuntos-dinamicos">
<span id="nftables-meters"></span><h2>8.7.2.5.6. Conjuntos dinámicos<a class="headerlink" href="#conjuntos-dinamicos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los <em class="dfn">conjuntos dinámicos</em> permiten incluir elementos atendiendo al estado
de la conexión. La diferencia con un conjunto a secas es que éstos últimos
incluyen, por ejemplo, una dirección <abbr title="Internet Protocol">IP</abbr> a secas, mientras que los dinámicos
incluyen una dirección <abbr title="Internet Protocol">IP</abbr> que cumple una determinada condición; y si no la
cumple, la <abbr title="Internet Protocol">IP</abbr> no es añadida y, además, la acción fracasa. Tienen dos formas de
expresarse:</p>
<ul class="simple">
<li>Hasta la versión <em>0.9.0</em> (que es precisamente la que trae <em>Buster</em>) a través
de la palabra clave <kbd class="kbd docutils literal notranslate">meter</kbd>.</li>
<li>A partir de la <em>0.9.1</em> a través del <em>flag</em> <kbd class="kbd docutils literal notranslate">dynamic</kbd> al crear conjuntos.</li>
</ul>
<p>Aunque <kbd class="kbd docutils literal notranslate">meter</kbd> sigue existiendo, esta marcada como obsoleta por lo que
podría ocurrir que en el futuro desapareciera. En consecuencia, trataremos ambas
sintaxis. Para ilustrarlas consideremos en caso de que queramos aceptar
peticiones <abbr title="Internet Control Message Protocol">ICMP</abbr> pero limitadas a una cada segundo por cliente como máximo.</p>
<p class="rubric">meter</p>
<p>Con <em>lista blanca</em>, deberíamos hacer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add filter INPUT icmp <span class="nb">type</span> echo-request <span class="se">\</span>
   meter pines size <span class="m">65535</span> <span class="o">{</span>ip saddr timeout 5s limit rate <span class="m">1</span>/second burst <span class="m">1</span> packets<span class="o">}</span> accept
</pre></div>
</div>
<p>En este caso, se añaden al <em>meter</em> (el conjunto) «pines» todas las direcciones
de origen cuyo ratio no sobrepase el de 1 por segundo. La sentencia resulta verdadera en ese caso y,
en consecuencia se acepta el paquete. En cambio, si el ratio es mayor, no se cumple la regla y,
consecuentemente por la política predeterminada, el paquete se desecha.</p>
<p>Con <em>lista negra</em>, el equivalente será:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add filter INPUT icmp <span class="nb">type</span> echo-request <span class="se">\</span>
   meter pines size <span class="m">1000</span> <span class="o">{</span>ip saddr timeout 5s limit rate over <span class="m">1</span>/second burst <span class="m">1</span> packets<span class="o">}</span> drop
</pre></div>
</div>
<p>En que sólo se añadirán a «pines» las direccions de origen que sobrepasen la
cuota, de lo que resultará una evaluación verdadera y se acabará desechando el
paquete.</p>
<p>Em ambos casos, podremos consultar el contenido de «pines» con:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft list meter filter pines
</pre></div>
</div>
<p class="rubric">dynamic</p>
<p>El equivalente usando el tipo <em>dinámico</em> consiste en definir primero el conjunto:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add <span class="nb">set</span> filter pines <span class="o">{</span><span class="nb">type</span> ipv4_addr<span class="p">;</span> timeout 5s<span class="p">;</span> flags dynamic<span class="p">;</span> size <span class="m">65535</span><span class="o">}</span>
</pre></div>
</div>
<p>y añadir los elementos en la regla correspondiente. Con una política de <em>lista
blanca</em>, la regla quedaría así:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add filter INPUT icmp <span class="nb">type</span> echo-request <span class="se">\</span>
   add @pines <span class="o">{</span>ip saddr limit rate <span class="m">1</span>/second burst <span class="m">1</span> packets<span class="o">}</span> accept
</pre></div>
</div>
<p>Para aclarar el concepto, podemos hacernos la siguiente pregunta: ¿cuál es la
diferencia entre la sentencia anterior, y esta otra suponiendo que «pines» sea
un conjunto normal?</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add filter INPUT icmp <span class="nb">type</span> echo-request <span class="se">\</span>
    limit rate <span class="m">1</span>/second burst <span class="m">1</span> packets add @pines <span class="o">{</span>ip saddr<span class="o">}</span> accept
</pre></div>
</div>
<p>La diferencia radica en que en este segundo caso, siempre que una máquina envíe
una peticion <abbr title="Internet Control Message Protocol">ICMP</abbr> se comprueba el ratio de peticiones que incluirá todas las
peticiones de todas las máquinas; y, si ese ratio global no supera el límite, se
aceptará la petición. Por ese motivo, una máquina que individualmente no haga
más de una petición, puede ser rechazada, si otras máquinas contribuyeron a
alcanzar el límite. En cambio, con los conjuntos dinámicos, se analiza cada
ratio individual.</p>
<p>En conjunción con las concatenaciones los <em>conjuntos dinámicos</em> permiten la
implementación de las funcionalidades que ofrecen los módulos <a class="reference internal" href="../01.iptables/03.ext.html#iptables-limit"><span class="std std-ref">hashlimit y
connlimit</span></a> de <strong class="program">iptables</strong>.</p>
<div class="section" id="connlimit">
<span id="nftables-connlimit"></span><h3>8.7.2.5.6.1. connlimit<a class="headerlink" href="#connlimit" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Dependiendo de cuáles sean las conexiones que queremos limitar, así tendremos
que obrar. Consideraremos una política de <em>lista blanca</em> en nuestro servidor:</p>
<dl class="docutils">
<dt><strong>Conexiones totales de un servicio</strong></dt>
<dd><p class="first">Para limitar el número máximo de conexiones simultáneas a un servicio (p.e.
un máximo de 5 conexiones a <abbr title="Security SHell">SSH</abbr>):</p>
<div class="last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter INPUT ct state new tcp dport ssh <span class="se">\</span>
   meter sshconn size <span class="m">65535</span> <span class="o">{</span>tcp dport ct count <span class="m">5</span><span class="o">}</span> accept
</pre></div>
</div>
</dd>
<dt><strong>Conexiones totales de un cliente</strong></dt>
<dd><p class="first">Para limitar el número máximo de conexiones que un cliente puede hacer
a cualquier servicio:</p>
<div class="last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter INPUT ct state new tcp dport ssh <span class="se">\</span>
   meter sshconn size <span class="m">65535</span> <span class="o">{</span>ip saddr ct count <span class="m">5</span><span class="o">}</span> accept
</pre></div>
</div>
</dd>
<dt><strong>Conexiones totales desde un cliente a un servicio</strong></dt>
<dd><p class="first">Para limitar el número máximo de conexiones que un mismo cliente puede
hacer a un servicio:</p>
<div class="last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter INPUT ct state new tcp dport ssh <span class="se">\</span>
   meter sshconn size <span class="m">65535</span> <span class="o">{</span>ip saddr . tcp dport ct count <span class="m">2</span><span class="o">}</span> accept
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Se usa <kbd class="kbd docutils literal notranslate">meter</kbd> por compacidad. A partir de los ejemplos, la
implementación con <em>dynamic</em> es trivial.</p>
</div>
</div>
<div class="section" id="hashlimit">
<span id="nftables-hashlimit"></span><h3>8.7.2.5.6.2. hashlimit<a class="headerlink" href="#hashlimit" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El módulo <em>hashlimit</em> de <strong class="program">iptables</strong> permite limitar el flujo de paquete
según cual sea el origen o destino de las conexión. A diferencia de <em>limit</em>, que
limita el flujo de paquetes global. Para implementar esta funcionalidad en
<strong class="program">nftables</strong> basta con utilizar <em>limit</em> en conjunción con los conjuntos
dinámicos y la concatenación. Por ejemplo, para limitar la descarga a través de
<abbr title="Security SHell">SSH</abbr> con cada cliente podemos hacer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> nft add rule filter OUTPUT tcp sport ssh <span class="se">\</span>
   meter sshlimit size <span class="m">65535</span> <span class="o">{</span>tcp sport . ip daddr timeout 10s limit rate over 100kbytes/second<span class="o">}</span> drop
</pre></div>
</div>
<p>que limitará a 100 KiB/s el tráfico de descarga para cada uno de los clientes.</p>
</div>
</div>
<div class="section" id="flowtables">
<span id="nftables-flowtables"></span><h2>8.7.2.5.7. flowtables<a class="headerlink" href="#flowtables" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8.7.2.5. Uso avanzado</a><ul>
<li><a class="reference internal" href="#sets">8.7.2.5.1. sets</a></li>
<li><a class="reference internal" href="#maps">8.7.2.5.2. maps</a></li>
<li><a class="reference internal" href="#diccionarios">8.7.2.5.3. Diccionarios</a></li>
<li><a class="reference internal" href="#concatenaciones">8.7.2.5.4. Concatenaciones</a></li>
<li><a class="reference internal" href="#limit">8.7.2.5.5. limit</a></li>
<li><a class="reference internal" href="#conjuntos-dinamicos">8.7.2.5.6. Conjuntos dinámicos</a><ul>
<li><a class="reference internal" href="#connlimit">8.7.2.5.6.1. connlimit</a></li>
<li><a class="reference internal" href="#hashlimit">8.7.2.5.6.2. hashlimit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#flowtables">8.7.2.5.7. flowtables</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="03.conn.html"
                        title="capítulo anterior">8.7.2.4. Uso práctico</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="../../08.qos/index.html"
                        title="próximo capítulo">8.8. Calidad de servicio</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/08.redes/07.cortafuegos/02.nftables/04.ext.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../08.qos/index.html" title="8.8. Calidad de servicio"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="03.conn.html" title="8.7.2.4. Uso práctico"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >8. Conceptos avanzados de redes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >8.7. Cortafuegos</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >8.7.2. nftables</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2016-2020, José Miguel Sánchez Alés.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>