Unidades de la información
**************************
Los ordenadores, como consecuencia de que deben tratar la información, tienen necesidad de almacenarla y de transmitirla.

Capacidad
=========
En teoría, al codificar los ordenadores en binario, como mínimo puede almacenar se un **0** o un **1**. Se define :dfn:`bit` como la cantidad mínima de información representable.

Una particularidad de las prefijos usados en la unidades de capacidad es que no representan múltiplos de **1000** (como es lo común en otro tipo de unidades), sino de **1024**, ya que al representar información binaria se prefiere que los prefijos representen alguna potencia de **2** y **1024** es 2\ :superscript:`10`.

========== ============= =====================
Nombre      Abreviatura   Descripción
========== ============= =====================
bit            b          Unidad mínima
byte           B          8b
Kilobyte       KiB        1024 B
Megabyte       MiB        1024 KiB 
Gigabyte       GiB        1024 MiB 
Terabyte       TiB        1024 GiB 
Petabyte       PiB        1024 TiB 
Exabyte        EiB        1024 PiB 
========== ============= =====================

Sin embargo, es común entre los fabricantes de dispositivos de almacenamiento
usar el prefijo con valor **1000**. Por ese motivo, pueden usarse las
abreviaturas esperables (*KB*, *MB*, etc) cuando los prefijos representan
múltiplos de **1000** y las abreviaturas con la "i" (*KiB*, *MiB*, etc) cuando
son múltiplos de **1024**:

========== ============= =====================
Nombre      Abreviatura   Descripción
========== ============= =====================
bit            b          Unidad mínima
byte           B          8b
Kilobyte       KB         1000 B
Megabyte       MB         1000 KB 
Gigabyte       GB         1000 MB 
Terabyte       TB         1000 GB 
Petabyte       PB         1000 TB 
Exabyte        EB         1000 PB 
========== ============= =====================

Velocidad
=========
La información no sólo se almacena, también se transmite. Por ello, también es
interesante saber cuánta información es capaz de ser enviada o recibida por
unidad de tiempo (el *segundo* en el sistema internacional de unidades).

A diferencia de las unidades anteriores los múltiplos siempre lo son de 1000 y
no utilizan como base el *byte*, sino el *bit*: 

===================== ============= =====================
Nombre                 Abreviatura   Descripción
===================== ============= =====================
bit por segundo            b/s        Unidad base
Kilobit por segundo       Kb/s        1000 b/s
Megabit por segundo       Mb/s        1000 Kb/s
Gigabit por segundo       Gb/s        1000 Mb/s
Terabit por segundo       Tb/s        1000 Gb/s
Petabit por segundo       Pb/s        1000 Tb/s
Exabit por segundo        Eb/s        1000 Eb/s
===================== ============= =====================

Para tener una idea del órden de magnitud a la que se transmite la información:

============================== ====================================
Tipo de transmisión             Tasa de transferencia
============================== ====================================
A través de módem                ~ 10Kb/s (hasta 56 Kb/s)
Con |ADSL|                       ~ 10Mb/s (hasta 20 Mb/s)
Por fibra                        ~ 100Mb/s
Por |USB|\ 1                     ~ 10Mb/s  (12 Mb/s)
Por |USB|\ 2                     ~ 500Mb/s (480 Mb/s)
Por |USB|\ 3                     ~ 10Gb/s  (10 Gb/s la v3.1)
Por |ATA|                        ~ 100Mb/s
Por |SATA| III                   ~ 10Gb/s
Por |PCI|-E v3                     16Gb/s
Por 3G                           ~ 10 Mb/s
Por 4G                           ~ 300 Mb/s
Por 5G                             7Gb/s?
============================== ====================================

.. include:: /10.guias/01.som/99.ejercicios/011.unidades.rst

.. |USB| replace:: :abbr:`USB (Universal Serial Bus)`
.. |ADSL| replace:: :abbr:`ADSL (Asymmetric Digital Subscriber Line)`
.. |ATA| replace:: :abbr:`ATA (Advanced Technology Attachment)`
.. |SATA| replace:: :abbr:`SATA (Serial Advanced Technology Attachment)`
.. |PCI| replace:: :abbr:`PCI (Peripheral Component Interconnect)`
