# /etc/dhcp/dhcpd.conf

authoritative;
ddns-update-style none;
default-lease-time 6000;
max-lease-time 7200;

subnet 192.168.255.0 netmask 255.255.255.0 {
   option domain-name-servers  192.168.255.1;
   option domain-name "iespjm.domus";
#   option domain-search "iespjm.domus";
   option routers 192.168.255.1;
   option broadcast-address 192.168.255.255;
   range 192.168.255.100 192.168.255.150;
}
