# Politica predeterminada
restrict default ignore

restrict 127.0.0.1
restrict ::1

driftfile /var/lib/ntp/ntp.drift
#ntpsigndsocket /var/lib/samba/ntp_signd

# Servidor del Real Observatorio de la Armada.
server hora.roa.es iburst
restrict hora.roa.es mask 255.255.255.255 nomodify notrap noquery

# Hora local, en caso de que no haya conexión a internet.
server 127.127.1.0
fudge 127.127.1.0 stratum 10

#broadcastdelay 0.008
restrict   192.168.1.0 mask     255.255.255.0 nomodify notrap
restrict   192.168.255.0 mask   255.255.255.0 nomodify notrap mssntp
