


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Conceptos básicos &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2.1. ¿Cómo es el entorno de texto?" href="01.preliminares/index.html" />
    <link rel="prev" title="1. ¿Qué es linux?" href="../01.unix/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="01.preliminares/index.html" title="2.1. ¿Cómo es el entorno de texto?"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../01.unix/index.html" title="1. ¿Qué es linux?"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Conceptos básicos</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="conceptos-basicos">
<h1><span class="section-number">2. </span>Conceptos básicos<a class="headerlink" href="#conceptos-basicos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Todo el contenido recogido bajo este epígrafe son aspectos básicos sobre el
sistema, que deben conocerse antes de embarcarse en la tarea de utilizar un
<em>linux</em> como sistema de servidor. No son propiamente, pues, conceptos
relacionados con la configuración de servidores, sino conceptos relacionados
con el manejo del propio sistema. Por este motivo, se han reunido todos bajo un
largo epígrafe único, aunque de forma natural hubiera sido mejor haberlo
subdivido en varios,</p>
<p>Si se está familiarizado con los sistemas linux, es más que probable que se
conozca gran parte de los temas aquí abordados o todos ellos en su totalidad.</p>
<p>Como muy probablemente se usará algún tipo de máquina virtual, es conveniente
conocer previamente el uso de alguna. Puede, antes de empezar, echar un vistazo
a la <a class="reference internal" href="../98.apendice/05.virtual/01.virtualbox.html#virtualbox"><span class="std std-ref">virtualización con VirtualBox</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>El documento no pretende ser una guía exhaustiva de cada uno de los comandos
referidos en ella: para ello ya está la correspondiente página del manual que
se recomienda encarecidamente leer para completar información.</p>
</div>
<p><strong>Contenidos</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminares/index.html">2.1. ¿Cómo es el entorno de texto?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01.preliminares/index.html#ingreso-inicial">2.1.1. Ingreso inicial</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.preliminares/index.html#la-interfaz-de-texto">2.1.2. La interfaz de texto</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.preliminares/index.html#como-dar-una-orden">2.1.3. ¿Cómo dar una orden?</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.preliminares/index.html#comandos-internos-y-externos">2.1.4. Comandos internos y externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.preliminares/index.html#como-salgo-de-aqui">2.1.5. ¿Cómo salgo de aquí?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02.informacion/index.html">2.2. Acceso a la información</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02.informacion/01.filesystem.html">2.2.1. El sistema de archivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.informacion/03.ficheros.html">2.2.2. Archivos y directorios</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.informacion/04.devices.html">2.2.3. Dispositivos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05.seguridad/index.html">2.3. Seguridad del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05.seguridad/05a.usuarios.html">2.3.1. Gestión de usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.seguridad/05b.permisos.html">2.3.2. Permisos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06.conbas/index.html">2.4. Configuración básica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06.conbas/01.hora.html">2.4.1. Configuración de hora</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.conbas/02.idioma.html">2.4.2. Configuración local</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07.avanzada/index.html">2.5. Órdenes avanzadas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07.avanzada/07.concatenacion.html">2.5.1. Concatenación de órdenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.avanzada/08.interpretaciones.html">2.5.2. Interpretaciones en línea</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.avanzada/08.interpretaciones.html#ejercicios-sobre-expansiones">2.5.3. Ejercicios sobre expansiones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08.redirecciones/index.html">2.6. Redirección de E/S</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08.redirecciones/01basica.html">2.6.1. Redirección básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.redirecciones/02avanzada.html">2.6.2. Redirección avanzada</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.redirecciones/03ejercicios.html">2.6.3. Ejercicios sobre redirecciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09.admbasica/index.html">2.7. Administración básica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09.admbasica/08.paqueteria.html">2.7.1. Gestión del software</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.admbasica/09.procesos.html">2.7.2. Control de procesos</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.admbasica/10.priv.html">2.7.3. Privilegios</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.admbasica/11.red.html">2.7.4. Configuración de red</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10.texto/index.html">2.8. Tratamiento de texto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10.texto/01.regex.html">2.8.1. Expresiones regulares</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.texto/02.busqueda.html">2.8.2. Herramientas de búsqueda</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.texto/03.manipulacion.html">2.8.3. Herramientas de manipulación</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.texto/04.ejercicios.html">2.8.4. Ejercicios aplicados de regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.texto/05.ejercicios.html">2.8.5. Ejercicios sobre herramientas de texto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11.backup/index.html">2.9. Copias de seguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11.backup/01.compresion.html">2.9.1. Compresión</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.backup/02.empaquetado.html">2.9.2. Empaquetado</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.backup/03.ejercicios.html">2.9.3. Ejercicios sobre compresión y empaquetado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="99.misc/index.html">2.10. Miscelánea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="99.misc/01.anahw.html">2.10.1. Análisis del <em>hardware</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="99.misc/02.consola.html">2.10.2. Trabajar en la consola</a></li>
<li class="toctree-l2"><a class="reference internal" href="99.misc/03.colores.html">2.10.3. Manual en color</a></li>
<li class="toctree-l2"><a class="reference internal" href="99.misc/06.mimetypes.html">2.10.4. Aplicaciones apropiadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="99.misc/10.netcat.html">2.10.5. netcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="99.misc/20.loop.html">2.10.6. Montaje de imágenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="99.misc/50.rescate.html">2.10.7. Rescate de sistemas</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../01.unix/index.html"
                          title="capítulo anterior"><span class="section-number">1. </span>¿Qué es linux?</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="01.preliminares/index.html"
                          title="próximo capítulo"><span class="section-number">2.1. </span>¿Cómo es el entorno de texto?</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/02.conbas/index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="01.preliminares/index.html" title="2.1. ¿Cómo es el entorno de texto?"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../01.unix/index.html" title="1. ¿Qué es linux?"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Conceptos básicos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2016-2022, José Miguel Sánchez Alés.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>