# /etc/nftables.d/01-antibruta.nft
#
# Configuración contra ataques de fuerza bruta.
#
table ip filter {
   set banned {
      type ipv4_addr
      size 4095
      timeout 5m
   }

   chain BANNED {
      type filter hook input priority filter-5

      ct state new ip saddr @banned counter reject comment "Veto a atacantes de fuerza bruta"
   }

   chain PROTECTOR {
      ct state new meter test size 65535 {ip saddr timeout 1m limit rate 3/minute burst 3 packets} accept
      ct state new add @banned
   }
}
