

<!DOCTYPE html>

<html lang="es" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.8.5. Ejercicios sobre herramientas de texto &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=a621b78a"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=f85f4cfb"></script>
    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="2.9. Copias de seguridad" href="../11.backup/index.html" />
    <link rel="prev" title="2.8.4. Ejercicios aplicados de regex" href="04.ejercicios.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../11.backup/index.html" title="2.9. Copias de seguridad"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="04.ejercicios.html" title="2.8.4. Ejercicios aplicados de regex"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">2. </span>Conceptos básicos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><span class="section-number">2.8. </span>Tratamiento de texto</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.8.5. </span>Ejercicios sobre herramientas de texto</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ejercicios-sobre-herramientas-de-texto">
<span id="ej-texto"></span><h1><span class="section-number">2.8.5. </span>Ejercicios sobre herramientas de texto<a class="headerlink" href="#ejercicios-sobre-herramientas-de-texto" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Recuerde que deben usarse expresiones regulares extendidas
por lo que deberá usar <a class="reference internal" href="02.busqueda.html#grep"><span class="std std-ref">grep</span></a> con la opción <kbd class="kbd docutils literal notranslate">-E</kbd> y
<a class="reference internal" href="03.manipulacion.html#sed"><span class="std std-ref">sed</span></a> con la opción <kbd class="kbd docutils literal notranslate">-r</kbd>. <a class="reference internal" href="03.manipulacion.html#awk"><span class="std std-ref">awk</span></a> soporta
este tipo de expresiones de manera predefinida.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Las respuestas deben expresar la orden que proporciona el dato
concreto requerido. Por ejemplo, si se piden los servidores <abbr title="Domain Name Server">DNS</abbr>,
no vale con mostrar el contenido del archivo donde están escritos (o
sea, hacer un simple <a class="reference internal" href="../02.informacion/03.ficheros.html#cat"><span class="std std-ref">cat</span></a>), sino que es necesario utilizar
las herramientas de manipulación sobre el fichero para obtener
exclusivamente la lista de direcciones. Por ejemplo:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1.1.1.1
1.0.0.1
</pre></div>
</div>
</div>
<ol class="arabic">
<li><p>Obtenga los usuarios cuyo nombre empieza por «u»:</p>
<ol class="loweralpha simple">
<li><p>Sólo los usuarios locales y vale con obtener la línea que
define el usuario y no únicamente su nombre.</p></li>
<li><p>Lo mismo, pero todos los usuarios sean locales o remotos.</p></li>
<li><p>Como antes, pero ahora sí que hay que obtener los nombres y
no toda la línea</p></li>
</ol>
</li>
<li><p>Devolver en mayúsculas los nombres de todos los usuarios.</p></li>
<li><p>¿Cuántos son los usuarios anteriores?</p></li>
<li><p>Obtenga una lista de usuarios ordenados alfabéticamente.</p></li>
<li><p>¿Cuántos usuarios utilizan como <em>shell</em> <code class="file docutils literal notranslate"><span class="pre">/bin/hash</span></code>?</p></li>
<li><p>Cuando se modifica <code class="file docutils literal notranslate"><span class="pre">/etc/passwd</span></code>, antes de llevar a cabo el cambio, el
sistema crea una copia del archivo llamada <code class="file docutils literal notranslate"><span class="pre">/etc/passwd-</span></code>. Muestre
cuáles son los últimos cambios que llevó a cabo el sistema.</p></li>
<li><p>Muestre el contenido del fichero de configuración del servidor <abbr title="Security SHell">SSH</abbr>
(averigue cuál es) eliminando las líneas de comentario</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En este fichero, las líneas de comentario son las que empiezan
por el carácter comodín (<kbd class="kbd docutils literal notranslate">#</kbd>).</p>
</div>
</li>
<li><p>¿Cuántas particiones tiene definidas el disco <em>sda</em>? No utilice <a class="reference internal" href="../../05.discos/01.division/03.pract.html#fdisk"><span class="std std-ref">fdisk</span></a> o herramientas similares de manipulación de discos.</p></li>
<li><p>¿Cuántas ejecutables propios del administrador hay disponibles en el sistema?</p></li>
<li><p>¿Cuántos ejecutables de los anteriores tienen cuatro letras?</p></li>
<li><p>Muestre los grupos a los que pertenece algún usuario, pero excluyendo el
grupo principal.</p></li>
<li><p>Cuénte los directorios y subdirectorios que contiene su espacio personal.</p></li>
<li><p>Mostrar los nombres de usuario y su <abbr title="User IDentifier">UID</abbr> del siguiente modo:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>root=0
daemon=1
bin=2
etc.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Puede usar tanto <strong class="command">cut</strong> como <strong class="command">awk</strong>.</p>
</div>
</li>
<li><p>Mostrar la lista de integrantes de cada grupo que no tienen
al propio grupo como grupo principal. La lista debe tener
la forma:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo = usuario1,usuario2
admin = usuario2,usuario5,usuario3
</pre></div>
</div>
</li>
<li><p>Muestre exclusivamente las direcciones <abbr title="Internet Protocol">IP</abbr> de los servidores <abbr title="Domain Name Server">DNS</abbr> que usa
el sistema.</p></li>
<li><p>¿Cuál es el puerto típico del servicio IMAP (versión 2)?</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Échele un vistado a <code class="file docutils literal notranslate"><span class="pre">/etc/services</span></code>.</p>
</div>
</li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="04.ejercicios.html"
                          title="capítulo anterior"><span class="section-number">2.8.4. </span>Ejercicios aplicados de regex</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="../11.backup/index.html"
                          title="próximo capítulo"><span class="section-number">2.9. </span>Copias de seguridad</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/02.conbas/10.texto/05.ejercicios.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../11.backup/index.html" title="2.9. Copias de seguridad"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="04.ejercicios.html" title="2.8.4. Ejercicios aplicados de regex"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">2. </span>Conceptos básicos</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><span class="section-number">2.8. </span>Tratamiento de texto</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.8.5. </span>Ejercicios sobre herramientas de texto</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright CC BY 4.0, 2016-2024, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>