*******************
Condiciones físicas
*******************

Ubicación
*********

.. http://informatica.gonzalonazareno.org/plataforma/course/view.php?id=30

Suministro
**********
.. todo:: Debe eliminarse el epígrafe :ref:`Suministro eléctrico  de la unidad introductoria
   <suministro-electrico>`.

Contenidos
==========
.. seealso:: Epígrafe desarrollado en :ref:`documento aparte <sai>`.

.. include:: /guias/02.seg/99.ejercicios/012.sai.rst

.. |CPD| replace:: :abbr:`CPD (Centro de Procesamiento de Datos)`
