*******************
Condiciones físicas
*******************

Ubicación
*********

.. todo:: Tratar condiciones ambientales, |CPD|, etc...

.. http://informatica.gonzalonazareno.org/plataforma/course/view.php?id=30

.. Leer los apuntes de José Manuel para tomar algunas ideas de qué equipos conectar.

.. _suministro-electrico:

Suministro
**********
Un correcto y continuo suministro eléctríco es fundamental para que el sistema
informático pueda ofrecer el servicio para el que está destinado. Analizamos
aquí:

- Cuáles son las fallas o anomalías electricas que puede sufrir el suministro.
- Los |SAI| que permiten corregir o, al menos paliar estas anomalías.

Fallas eléctricas
=================
Pueden distinguirse nuevo tipos distintos de anomalías en el suministro
eléctrico.

.. table:: Amenazas en el suministro eléctrico
   :class: saifallos

   +----------------------+-----------------------------+--------------------------+---------------------------+
   | Anomalía             | Descripción                 | Efecto                   | Causa frecuente           |
   +===+==================+=============================+==========================+===========================+
   | 1 | Corte (o apagón) | Interrupción total del      | - Pérdida de info en RAM | - Fallo en el suministro. |
   |   |                  | suministro.                 | - Corrupción de datos,   | - Fallo en la red interna.|
   +---+------------------+-----------------------------+--------------------------+---------------------------+
   | 2 | Microcorte       | Bajada momentánea de tensión| - Daño en componentes    | - Encendido de un aparato |
   |   |                  | durante un breve tiempo     |   físicos sensibles.     |   de alto consumo (p.e.   |
   |   |                  | (pocos ms) por debajo del   |                          |   un aire acondicionado). |
   |   |                  | 90% de la tensión nominal.  |                          |                           |
   +---+------------------+-----------------------------+--------------------------+                           |
   | 3 | Pico de tensión  | Subida momentánea de tensión| - Daño en componentes    |                           |
   |   |                  | durante un breve tiempo     |   físicos.               |                           |
   |   |                  | (pocos ms) por encima del   |                          |                           |
   |   |                  | 110% de la tensión nominal. |                          |                           |
   +---+------------------+-----------------------------+--------------------------+---------------------------+
   | 4 | Bajada de tensión| Bajada sostenida de la      | - Funcionamiento         | - Cercanía o lejanía a la |
   |   |                  | tensión a partir del minuto.|   incorrecto.            |   subestación eléctrica   |
   +---+------------------+-----------------------------+--------------------------+   (sobre todo en zonas    |
   | 5 | Subida de tensión| Subida sostenida de la      | - Daño en componentes    |   rurales).               |
   |   |                  | tensión a partir del minuto.|   físicos.               |                           |
   +---+------------------+-----------------------------+--------------------------+---------------------------+
   | 6 | Ruido eléctrico  | Distorsión de la señal      | - Funcionamiento         |                           |
   |   |                  | generada por interferencias |   incorrecto.            |                           |
   |   |                  | eléctricas o magnéticas.    |                          |                           |
   +---+------------------+-----------------------------+--------------------------+                           |
   | 7 | Conmutación      | Pequeña bajada de tensión   | - Daño en componentes    |                           |
   |   | transitoria      | del orden de nanosegundos.  |   físicos sensibles.     |                           |
   +---+------------------+-----------------------------+--------------------------+                           |
   | 8 | Variaciones de   | Alteración de la frecuencia | - Funcionamiento         |                           |
   |   | frecuencia       | de 50 Hz.                   |   incorrecto.            |                           |
   |   |                  |                             | - Pérdida de datos.      |                           |
   |   |                  |                             | - Daño en componentes    |                           |
   |   |                  |                             |   físicos sensibles.     |                           |
   +---+------------------+-----------------------------+--------------------------+---------------------------+
   | 9 | Distorsión       | Cambio en la forma          | - Sobrecalentamiento.    | - Empleo de un |SAI|      |
   |   | armónica.        | sinusoidal de la onda por   | - Errores en la          |   barato que tiene una    |
   |   |                  | adición de frecuencias      |   comunicación.          |   onda de salida de mala  |
   |   |                  | múltiplo de la original.    |                          |   calidad.                |
   +---+------------------+-----------------------------+--------------------------+---------------------------+

Los colores de la tabla responde a las anomalías que es capaces de corregir un
|SAI| dependiendo de cuál sea su tipo.

|SAI|
=====
Un |SAI| (o |UPS|, si utilizamos las siglas en inglés) es un dispositivo que
permite proteger a los equipos conectados a través de él de
irregularidades en el suministro eléctrico, como es el caso de los apagones
gracias a las baterías que incorpora. En consecuencia, el
servidor no llega a apagarse y puede continuar dando servicio durante el corte
y tras éste, si el corte no supera el tiempo de la batería. Obviamente, las
baterías serán capaces de alimentar sólo durante un tiempo limitado a los
dispositivos protegidos, por lo que si el apagón se prolonga demasiado, será
inevitable que el servidor acabe apagado.

Adicionalmente a esta función principal, son capaces de  comunicar a un
ordenador cuál es su estado (usando las baterías, a punto de agotar la carga de
las baterías, etc.), lo que permite disponer un *software* en éste que defina
qué hacer en cada caso. Por ejemplo, cuando falte poco para agotar las baterías,
lo más juicioso es apagar ordenadamente el ordenador para que, ya que se acabará
apagando, al menos que se apague bien y se evite la pérdida o corrupción de
datos.

Tipos
-----
Hay tres tipos de |SAI|:

**Offline**
   Es aquel que proporciona energía de sus baterías sólo mientras dure la
   interrupción del suministro eléctrico. En condiciones normales, los
   dispositivos que lo usan reciben corriente directamente de la red eléctrica,
   por lo que presenta dos grandes inconvenientes:

   + Sólo es capaz de proteger de los tres primeros tipos de anomalía.
   + Cuando falla el suministro de red, existe un tiempo mínimo de conmutación
     para que sean las baterías las que se hagan cargo de suministrar la
     energía, por lo que en la práctica no proporcionan un suministro
     ininterrumpido. Es decir, en estos |SAI|\ s, un fallo de tipo 1, se traduce
     en fallo de tipo 7. Lo conveniente es que este tiempo sea menor a los 5 ms,
     tiempo que son capaces de tolerar los ordenadores habituales.

   .. image:: files/sai-offline.png

**Online**
   En ellos se toma el suministro de red y se convierte en corriente continua
   para cargar la batería, y de ésta se toma corriente continua que se vuelve a
   convertir en alterna para alimentar a los dispositivos conectados. Esta
   solución evita los nueve tipos de anomalías y no genera ningún problema en la
   conmutación, porque de hecho es inexistente.

   .. image:: files/sai-online.png

   El problema de esta solución es que es muy cara.

**Inline** o **interactivo**
   Funcionan como los |SAI| *offline*, pero añaden un transformador que corrige
   los siete primeros tipos de anomalías (las cinco primeras siempre y la sexta y
   la séptima muy habitualmente) y que durante la conmutación es capaz de mantener
   la tensión. 

   .. image:: files/sai-inline.png

   La gran ventaja de esta solución frente a la anterior es que es mucho más
   barata, por lo que la mayoría de los |SAI| para el mercado no profesional
   utilizan este diseño.

Características
---------------
En la elección de un |SAI| hay diversos factores a tener en cuenta:

**Tipo**
   El tipo discutido bajo el epígrafe anterior.

**Factor de forma**
   Refiere la forma externa del |SAI|, de la que podemos distinguir dos tipos:

   * *Torre*, cuyas medidas dependerán del modelo de |SAI|.

   * *Enrackable*, que son aquellos |SAI| pensados para disponerlos dentro de un
     *rack* (o bastidor). Tienen interés cuando ya se tiene un bastidor en que
     se albergan servidores y dispositivos de red.

**Potencia aparente** (*S*)
   Es la potencia máxima consumida por el |SAI| de la red y que suele ser con la
   que el fabricante lo caracteriza. Se mide en |VA|. Esta, sin embargo, no
   coincide con la potencia útil capaz de suministrar a los dispositivos, medida
   en vatios (**W**).

**Potencia** (*P*) / **factor de potencia** (:math:`\cos \phi`)
   Es la potencia útil que el |SAI| es capaz de suministrar a los dispositivos
   conectados a él. Alternativamente, el fabricante puede proporcionar el factor
   de potencia:

   .. math::

      P = S * \cos \phi

**Baterías**
   Conocer las características de las baterías que incorpora, es
   indispensable para estimar durante cuánto tiempo podrá alimentar el |SAI| a
   los dispositivos después de un corte de suministro. Por lo general:

   + Se usan baterías |SLA|, o sea, baterías selladas de ácido-plomo.
   + El voltaje es de 12V.
   + Tienen distintas capacidades (5Ah, 7Ah, 9Ah). Lo normal es que un SAI de
     mayor potencia, tenga una batería de mayor capacidad o varias conectadas
     en serie, lo cual supone sumar sus voltajes:

     .. image:: files/bateria-serie.png

   + En principio, no parece haber un estándar sobre sus dimensiones, pero los
     fabricantes tienden a hacerlas con `los mismos tamaños
     <https://www.powerstream.com/Size_SLA.htm>`_ y los |SAI|\ s comerciales a
     montar baterías con estas dimensiones. Lógicamente, a mayor capacidad,
     mayor tamaño.

   .. warning:: El componente más frágil de un |SAI| es la batería y es más que
      común que, cuando un |SAI| deja de funcionar, lo haga porque la batería
      haya completado su vida útil. En este punto, lo que hay que hacer es
      confirmar que la culpable es la batería y, si es así, cambiarla por una
      batería de idénticas dimensiones, lo cual suele ser bastante sencillo y
      económico.

**Monitorización**
   Un |SAI| puede permitir o no su monitorización a través de un puerto serie,
   un puerto |USB| o la conexión a red. Si nuestra intención es proteger al
   equipo de irregularidades en el suministro exclusivamente, o bien,
   asegurarnos de que ante un corte no perderemos el trabajo que estamos
   haciendo en nuestro equipo, la monitorización es irrelevante. Sin embargo, si
   el equipo es un servidor, es fundamental que el |SAI| sea monitorizable, ya
   que en ese caso podrá avisar al servidor de que su batería está próximo 
   agotarse y este podrá tomar la decisión de apagarse ordenadamente.

Estimaciones
------------
Dos son las estimaciones que nos puede interesar hacer al adquirir un |SAI|:

+ De cuánta potencia se adquiere.
+ Cuánto durará en modo batería.

Potencia necesaria
''''''''''''''''''
Para calcular el |SAI| basta con:

#. Sumar todas las potencias de los aparatos que conectaremos a través del |SAI|.
#. Tener presente que deberemos pasar las potencias expresadas en watios a |VA|
   utilizando el factor de potencia que proporcione el |SAI|.
#. Que la suma de las potencias no supere el 70% de la potencia del |SAI|. 

Basándonos en estas reglas, supongamos que deseamos comprar un *SPS ONE* (`Ficha
<https://www.salicru.com/files/documentacion/jm89200(1).pdf>`_) para soportar un
monitor que consuma 30W, unos altavoces de 20W y una torre cuyo consumo puede
estimarse en 220W:

.. math::

   P = 30 + 20 + 220 = 270 W \Longrightarrow \dfrac{270}{0.7} \approx 386 W

Como en la ficha de estos |SAI| se proporcionan directamente los valores de la
potencia activa, se puede elegir directamente el adecuado: el SPS 900 ONE de 900
|VA| (o también el SPS 700 ONE que está muy poco por debajo de esa potencia).

.. note:: En este caso, las potencias de los aparatos para el cálculo deben ser
   las máximas.

.. _sai-autonomia:

Autonomía
'''''''''
Para conocer cuánto tiempo será capaz el |SAI| de mantener encendidos los
dispositivos que se alimentan a través de él, es preciso conocer cuánta potencia
consumen. Conocida esta potencia, toca obtener las características de las
baterías:

- **Tensión**, típicamente de 12 voltios.
- **Capacidad**, medida en *Ah* (Amperios-hora).
- **Eficiencia**, que para las baterías de ácido-plomo, típica en los |SAI|
  podemos estimar del 80%.

El |SAI| puede tener varias baterías dispuestas en serie. La fórmula
general para obtener (en minutos) la autonomía del |SAI| es:

.. math::

  t = \dfrac{C * (N * V)}{P} * E * 60

Por ejemplo, para un |SAI| que sólo dispone una batería de ácido-plomo, de 7
Ah de capacidad y 12 voltios de tensión; y que está conectada a un servidor con
poca carga que consume unos 40W de potencia la autonomía en minutos es:

.. math::

   t = \dfrac{7*(1*12)}{40}* 0,8 * 60 \approx 100

.. note:: En este caso, sin embargo, para el cálculo de la autonomía, lo más
   lógico es utilizar las potencias que normalmente consumen los dispositivos,
   no las máximas.

.. https://ehomerecordingstudio.com/uninterruptible-power-supply/

Configuración
-------------

.. seealso:: La configuración de un |SAI| monitorizable en un sistema *Linux*
   se encuentra :ref:`en uno de los apéndices de Linuxnomicón <sai>`.

Enlaces de interés
------------------

* `Blog de todosai.com <https://todosai.com/blog.html>`_.

.. include:: /guias/02.seg/99.ejercicios/012.sai.rst

.. |CPD| replace:: :abbr:`CPD (Centro de Procesamiento de Datos)`
.. |UPS| replace:: :abbr:`UPS (Uninterruptible Power Supply)`
.. |USB| replace:: :abbr:`USB (Universal Serial Bus)`
.. |VA| replace:: :abbr:`VA (Voltiamperio)`
.. |SLA| replace:: :abbr:`SLA (Sealed Lead Acid)`
