


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7.2.2.2.9. Multiplexación &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css" />
    <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../../search.html" />
    <link rel="next" title="7.2.2.2.10. Otros aspectos" href="09.misc.html" />
    <link rel="prev" title="7.2.2.2.8. Conexión segura" href="07.https.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="09.misc.html" title="7.2.2.2.10. Otros aspectos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="07.https.html" title="7.2.2.2.8. Conexión segura"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" ><span class="section-number">7. </span>Servicios de red</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" ><span class="section-number">7.2. </span>Web</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" ><span class="section-number">7.2.2. </span>nginx</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" accesskey="U"><span class="section-number">7.2.2.2. </span>Configuración</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.2.2.2.9. </span>Multiplexación</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="multiplexacion">
<span id="nginx-multiplexacion"></span><h1><span class="section-number">7.2.2.2.9. </span>Multiplexación<a class="headerlink" href="#multiplexacion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Los puertos <strong>80</strong> y <strong>443</strong> son puertos a los que comúnmente todas las redes,
por muy restrictivas que sean, dejan salir ya que de lo contrario ni siquiera
se permitiría la navegación en ellas. Por esto motivo, puede darse el caso de
que, para asegurarnos el acceso, tengamos interés es que nuestros servicios <abbr title="Security SHell">SSH</abbr>
o <abbr title="Virtual Private Network">VPN</abbr> sean accesibles a través de ellos, además del acceso al propio
;program:<cite>nginx</cite>.</p>
<p>Cómo multiplexemos dependerá del grado de evasión que deseemos:</p>
<ol class="arabic">
<li><p>A través del puerto <strong>80</strong> podemos dar acceso, además de al servidor web, a
<abbr title="Security SHell">SSH</abbr> y <abbr title="Virtual Private Network">VPN</abbr> usando <a class="reference external" href="https://v0ctor.me/websocket">Websockets</a> gracias a <a class="reference internal" href="../../../05.proxies/03.reverse/01.multi.html#wstunnel"><span class="std std-ref">wstunnel</span></a>. Con
esta técnica puede llegarse a saber que tráfico se está enviando, pero, en
principio, forma parte del estándar <abbr title="HyperText Markup Language">HTML</abbr>5, usar <a class="reference external" href="https://v0ctor.me/websocket">Websockets</a> para
construir cualquier aplicación bidireccional, así que es probable que un
proxy <em>web</em> no nos pusiera reparos.</p></li>
<li><p>A través del puerto <strong>443</strong> tenemos varias posibilidades:</p>
<ol class="loweralpha">
<li><p>Enviar <abbr title="Security SHell">SSH</abbr> y <abbr title="Virtual Private Network">VPN</abbr> sin encapsular con <abbr title="Secure Socket Layer">SSL</abbr>, lo cual hace distinguibles
los tres protocolos y, en consecuencia, detectables por un <em>proxy</em>
intermedio.</p></li>
<li><p>Encapsular los tres con <abbr title="Secure Socket Layer">SSL</abbr> y:</p>
<ul class="simple">
<li><p>O distinguirlos gracias al <a class="reference internal" href="../../../../98.apendice/01.cryto/03.aplicaciones/04.ssl.html#sni"><span class="std std-ref">SNI</span></a>.</p></li>
<li><p>O desencapsularlos y distinguirlos después.</p></li>
</ul>
<p>Esta solución es indetectable.</p>
</li>
<li><p>Como por el puerto <strong>80</strong>, usar <a class="reference external" href="https://v0ctor.me/websocket">Websockets</a> para tunelizar <abbr title="Security SHell">SSH</abbr> y <abbr title="Virtual Private Network">VPN</abbr>.
Esta solución también implica que se encapsulen toso los tráficos con
<abbr title="Secure Socket Layer">SSL</abbr> y, por tanto, la solución es también indetectable.</p></li>
</ol>
</li>
</ol>
<p>Un cuadro resumen con las alternativas posibles es el siguiente:</p>
<table class="compar-80-443 docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Puerto</p></th>
<th class="head"><p>Técnica</p></th>
<th class="head"><p>Detectable</p></th>
<th class="head"><p>Penalización</p></th>
<th class="head"><p>Herramientas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>80</p></td>
<td><p>Websockets</p></td>
<td><p>Sí</p></td>
<td><p>Mínima</p></td>
<td><p>nginx+wstunnel</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>443</p></td>
<td><p>En crudo</p></td>
<td><p>Sí</p></td>
<td><p>Ninguna</p></td>
<td><p>sslh ó haproxy</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="Server Name Indication">SNI</abbr></p></td>
<td><p>No</p></td>
<td><p>Mucha</p></td>
<td><p>nginx ó haproxy</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="Secure Socket Layer">SSL</abbr></p></td>
<td><p>No</p></td>
<td><p>Mucha</p></td>
<td><p>haproxy ó nginx<a class="footnote-reference brackets" href="#id3" id="id1">1</a></p></td>
</tr>
<tr class="row-even"><td><p>Websockets</p></td>
<td><p>Sí</p></td>
<td><p>Mucha</p></td>
<td><p>nginx+wstunnel</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Si la <abbr title="Virtual Private Network">VPN</abbr> es <a class="reference internal" href="../../../04.vpn/02.wireguard/index.html#wireguard"><span class="std std-ref">Wireguard</span></a>, que utiliza <abbr title="User Datagram Protocol">UDP</abbr>,
sólo es posible usar <a class="reference external" href="https://v0ctor.me/websocket">Websockets</a>.</p>
</div>
<section id="en-crudo">
<span id="nginx-multi-crudo"></span><h2><span class="section-number">7.2.2.2.9.1. </span>En crudo<a class="headerlink" href="#en-crudo" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong class="program">nginx</strong> tiene dos limitaciones para discriminar tráfico en crudo, esto
es, tráfico de distinto tipo dirigido al puerto <strong>443</strong>:</p>
<ul class="simple">
<li><p>Sólo es capaz de distinguir tráfico <abbr title="Secure Socket Layer">SSL</abbr>, de aquel que no lo es. Por tanto,
sólo podríamos añadir un tráfico extra al <abbr title="HyperText Transfer Protocol">HTTP</abbr>s.</p></li>
<li><p>Puede analizarse el protocolo (con <a class="reference external" href="http://nginx.org/en/docs/stream/ngx_stream_ssl_preread_module.htmli#var_ssl_preread_protocol">$ssl_preread_protocol</a>)
sólo a partir de la versión <em>1.15.2</em> (o sea, no hasta <em>Bullseye</em>).</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>El <cite>sitio oficial de nginx &lt;https://www.nginx.com&gt;</cite> incluye un
artículo que <a class="reference external" href="https://www.nginx.com/blog/running-non-ssl-protocols-over-ssl-port-nginx-1-15-2/">explica la técnica</a>.</p>
</div>
<p>Para usar esta estrategia es más conveniente usar <a class="reference internal" href="../../../05.proxies/03.reverse/01.multi.html#sslh"><span class="std std-ref">sslh</span></a> o
<a class="reference internal" href="../../../05.proxies/03.reverse/01.multi.html#haproxy"><span class="std std-ref">haproxy</span></a> si se piensa combinar con otras.</p>
</section>
<section id="websockets">
<span id="nginx-websockets"></span><h2><span class="section-number">7.2.2.2.9.2. </span>Websockets<a class="headerlink" href="#websockets" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La solución más sencilla y, en principio, bastante eficaz es utilizar
<a class="reference internal" href="../../../05.proxies/03.reverse/01.multi.html#wstunnel"><span class="std std-ref">wstunnel</span></a> y facilitar la conexión de <abbr title="Security SHell">SSH</abbr> y <abbr title="Virtual Private Network">VPN</abbr> con
<a class="reference external" href="https://v0ctor.me/websocket">Websockets</a>. Para ello, debemos tenerlo arrancado en un puerto de la interfaz
local, por ejemplo<a class="footnote-reference brackets" href="#id4" id="id2">2</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> wstunnel -v --server ws://127.0.0.1:8080
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Al no restringir con <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">-</kbd>-<kbd class="kbd docutils literal notranslate">restrictHost</kbd></kbd> a ningún servicio, el
túnel podrá usarlo cualquiera para tunelizar cualquier aplicación situada en
cualquier otra máquina. Si por el contrario restringimos, no podremos usar la
instancia para tunelizar dos o más servicios.</p>
</div>
<p>y preparar <strong class="program">nginx</strong> para permitir el protocolo. Esto implica definir el
fichero <code class="file docutils literal notranslate"><span class="pre">snippets/websocket.conf</span></code>:</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">proxy_http_version</span> <span class="mi">1</span><span class="s">.1</span><span class="p">;</span>
<span class="k">proxy_set_header</span> <span class="s">Upgrade</span> <span class="nv">$http_upgrade</span><span class="p">;</span>
<span class="k">proxy_set_header</span> <span class="s">Connection</span> <span class="nv">$connection_upgrade</span><span class="p">;</span>

<span class="k">proxy_set_header</span> <span class="s">X-Forwarded-Host</span> <span class="nv">$host</span><span class="p">;</span>
<span class="k">proxy_set_header</span> <span class="s">X-Forwarded-Proto</span> <span class="nv">$x_forwarded_proto</span><span class="p">;</span>
<span class="k">proxy_set_header</span> <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="k">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$http_host</span><span class="p">;</span>
</pre></div>
</div>
<p>y una configuración del sitio <em>ws.example.net</em>, que será el que usemos en el
cliente:</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">map</span> <span class="nv">$http_upgrade</span> <span class="nv">$connection_upgrade</span> <span class="p">{</span>
   <span class="kn">default</span> <span class="s">upgrade</span><span class="p">;</span>
   <span class="kn">&#39;&#39;</span> <span class="s">close</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">map</span> <span class="nv">$https</span> <span class="nv">$x_forwarded_proto</span> <span class="p">{</span>
   <span class="kn">default</span> <span class="s">http</span><span class="p">;</span>
   <span class="kn">on</span>      <span class="s">https</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">server</span> <span class="p">{</span>
   <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
   <span class="kn">listen</span> <span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>

   <span class="kn">server_name</span> <span class="s">ws.example.net</span><span class="p">;</span>

   <span class="kn">include</span> <span class="s">snippets/snakeoil.conf</span><span class="p">;</span>

   <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
      <span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:8080</span><span class="p">;</span>
      <span class="kn">include</span> <span class="s">snippets/websocket.conf</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>En la configuración aceptamos tanto conexiones cifradas (para lo cual en el
cliente deberíamos usar el protocolo <em>wss</em>) como conexiones sin cifrar. En ambos
casos, la parte servidor de <strong class="program">wstunnel</strong> escucharía usando el protocolo
<em>ws</em>, y es <strong class="program">nginx</strong> el que se encarga del cifrado.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si la conexión se hubiera identificado con una ruta, no habría más que
haber cambiado la localización:</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">location</span> <span class="s">^~</span> <span class="s">/wireguard/</span> <span class="p">{</span>
   <span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:8080</span><span class="p">;</span>
   <span class="kn">include</span> <span class="s">snippets/websocket.conf</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="ssl">
<span id="nginx-tunnel-ssl"></span><h2><span class="section-number">7.2.2.2.9.3. </span><abbr title="Secure Socket Layer">SSL</abbr><a class="headerlink" href="#ssl" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una alternativa a <em>Websocket</em> es cifrar el tráfico en el cliente (<abbr title="Transmission Control Protocol">UDP</abbr> por
supuesto) con <abbr title="Secure Socket Layer">SSL</abbr> y enviarlo al puerto <strong>443</strong> del servidor. Usado esta
técnica, el tráfico es indistinguible de <abbr title="HyperText Transfer Protocol">HTTP</abbr>s y, en consecuencia, pasará
cualquier restricción. Para discriminar en el servidor los tráficos hay dos
alternativas:</p>
<ul class="simple">
<li><p>Usar <a class="reference internal" href="../../../../98.apendice/01.cryto/03.aplicaciones/04.ssl.html#sni"><span class="std std-ref">SNI</span></a> y hacerlo reconocible, precisamente, por el nombre. Por
ejemplo, el tráfico <abbr title="Security SHell">SSH</abbr> puede ir dirigido a <em>ssh.example.net</em>, el <abbr title="Virtual Private Network">VPN</abbr> a
<em>vpn.example.net</em>, y el <abbr title="HyperText Transfer Protocol">HTTP</abbr>s a cualquier otro nombre.</p></li>
<li><p>Descifrar el tráfico primero y analizar el tráfico, ya descifrado. Para esta
estrategia deberíamos usar un <em>proxy</em> como <a class="reference internal" href="../../../05.proxies/03.reverse/01.multi.html#haproxy"><span class="std std-ref">haproxy</span></a>.</p></li>
</ul>
<p>Aunque la primera alternativa es posible con <strong class="program">nginx</strong>, es necesario
incluir un directiva <kbd class="kbd docutils literal notranslate">proxy_timeout</kbd> que indica el tiempo que se mantiene
abierta la conexión sin que se envíen ni reciban datos. Este tiemmpo debería ser
completamente distinto para conexiones <abbr title="HyperText Transfer Protocol">HTTP</abbr>s (de pocos segundos) que para
<abbr title="Security SHell">SSH</abbr> en que puede haber periodos muertos de tiempo. Desgraciadamente, como no
puede usarse una variable, es imposible hacer una configuración adecuada. En
cualquier caso, se relata la configuración.</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="c1"># Añadido a nginx.conf</span>

<span class="k">stream</span> <span class="p">{</span>
   <span class="kn">map</span> <span class="nv">$ssl_server_name</span> <span class="nv">$backend</span> <span class="p">{</span>
      <span class="kn">&quot;ssh.example.net&quot;</span>    <span class="n">127.1.1.1</span><span class="p">:</span><span class="mi">22</span><span class="p">;</span>
      <span class="kn">default</span>              <span class="n">127.1.1.1</span><span class="p">:</span><span class="mi">80</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kn">server</span> <span class="p">{</span>
      <span class="kn">listen</span> <span class="n">192.168.0.13</span><span class="p">:</span><span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>

      <span class="kn">ssl_protocols</span> <span class="s">TLSv1</span> <span class="s">TLSv1.1</span> <span class="s">TLSv1.2</span><span class="p">;</span>

      <span class="kn">include</span> <span class="s">&quot;snippets/snakeoil.conf&quot;</span><span class="p">;</span>

<span class="hll">      <span class="kn">proxy_connect_timeout</span> <span class="s">2s</span><span class="p">;</span>
</span>      <span class="kn">proxy_timeout</span> <span class="s">5s</span><span class="p">;</span>  <span class="c1"># Este es el problema</span>

      <span class="kn">proxy_pass</span> <span class="nv">$backend</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Y en <em>127.1.1.1:80</em> podría colocarse el sitio web.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Evite esta configuración: está incompleta (<strong class="program">nginx</strong> debería
ejecutarse, además, de modo transparente) y la temporización es inaceptable.
Para implementar esta solución es mejor echar mano de <a class="reference internal" href="../../../05.proxies/03.reverse/01.multi.html#haproxy"><span class="std std-ref">haproxy</span></a>.</p>
</div>
<p class="rubric">Notas al pie</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><strong class="program">nginx</strong> sólo permite distinguir entre tráfico <abbr title="Secure Socket Layer">SSL</abbr> y tráfico
no <abbr title="Secure Socket Layer">SSL</abbr>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Lo mejor es crear un servicio para <a class="reference internal" href="../../../../04.servidor/03.init/index.html#systemd"><span class="std std-ref">systemd</span></a> como se
<a class="reference internal" href="../../../05.proxies/03.reverse/01.multi.html#wstunnel-systemd"><span class="std std-ref">ilustra al tratar sobre wstunnel</span></a>.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.2.2.2.9. Multiplexación</a><ul>
<li><a class="reference internal" href="#en-crudo">7.2.2.2.9.1. En crudo</a></li>
<li><a class="reference internal" href="#websockets">7.2.2.2.9.2. Websockets</a></li>
<li><a class="reference internal" href="#ssl">7.2.2.2.9.3. <abbr title="Secure Socket Layer">SSL</abbr></a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="07.https.html"
                        title="capítulo anterior"><span class="section-number">7.2.2.2.8. </span>Conexión segura</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="09.misc.html"
                        title="próximo capítulo"><span class="section-number">7.2.2.2.10. </span>Otros aspectos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/07.serre/02.web/02.nginx/02.avanz/08.multiplex.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="09.misc.html" title="7.2.2.2.10. Otros aspectos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="07.https.html" title="7.2.2.2.8. Conexión segura"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" ><span class="section-number">7. </span>Servicios de red</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" ><span class="section-number">7.2. </span>Web</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" ><span class="section-number">7.2.2. </span>nginx</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" ><span class="section-number">7.2.2.2. </span>Configuración</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.2.2.2.9. </span>Multiplexación</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2016-2021, José Miguel Sánchez Alés.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>