


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ejercicios sobre manipulación de archivos &#8212; documentación de Linuxnomicón - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Ejercicios sobre dispositivos" href="03-dispositivos.html" />
    <link rel="prev" title="Ejercicios sobre rutas" href="01-rutas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="03-dispositivos.html" title="Ejercicios sobre dispositivos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="01-rutas.html" title="Ejercicios sobre rutas"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ejercicios sobre manipulación de archivos</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ejercicios-sobre-manipulacion-de-archivos">
<h1>Ejercicios sobre manipulación de archivos<a class="headerlink" href="#ejercicios-sobre-manipulacion-de-archivos" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Especifique convenientemente si usa el administrador o no.</p>
</div>
<ol class="loweralpha">
<li><p>Lleve a cabo las siguienes tareas:</p>
<ol class="arabic">
<li><p>Crear un fichero vacío llamado <code class="file docutils literal notranslate"><span class="pre">estoy.en.blanco</span></code> dentro del directorio
personal del usuario.</p></li>
<li><p>Hacer una copia de este fichero en el directorio temporal con nombre
<code class="file docutils literal notranslate"><span class="pre">sigo.en.blanco</span></code>. Use rutas relativas tanto para el origen como para
el destino.</p></li>
<li><p>Hacer un enlace duro en el directorio temporal conservando el nombre.
¿Es posible en el sistema en que está trabajando? ¿Por qué?</p></li>
<li><p>Crear la siguiente estructura de directorios:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/tmp
  +---- DIR1
  |      +------ DIR11
  |      +------ DIR12
  +---- DIR2
  +---- DIR3
    +------ DIR31
    +------ DIR32
    +------ DIR33
</pre></div>
</div>
</li>
<li><p>Cambiar al directorio temporal usando ruta absoluta.</p></li>
<li><p>Mover <code class="file docutils literal notranslate"><span class="pre">sigo.en.blanco</span></code> al directorio <code class="file docutils literal notranslate"><span class="pre">DIR33</span></code>.</p></li>
<li><p>Manteniendo el mismo nombre, hacer un enlace simbólico a
<code class="file docutils literal notranslate"><span class="pre">sigo.en.blanco</span></code> en el directorio personal</p></li>
<li><p>Mover el directorio <code class="file docutils literal notranslate"><span class="pre">DIR33</span></code> dentro de <code class="file docutils literal notranslate"><span class="pre">DIR12</span></code>.</p></li>
<li><p>Copiar todo el árbol que cuelga de <code class="file docutils literal notranslate"><span class="pre">DIR1</span></code> dentro de <code class="file docutils literal notranslate"><span class="pre">DIR32</span></code>.</p></li>
<li><p>Borrar todo lo que se ha hecho.</p></li>
</ol>
</li>
<li><p>Haga esta otra tanda de ejercicios, sabiendo que comienza a hacerlos estando
en su directorio personal:</p>
<ol class="arabic">
<li><p>Consulte el contenido de <code class="file docutils literal notranslate"><span class="pre">/usr/sbin</span></code> usando ruta relativa.</p></li>
<li><p>Encuentre los ficheros de extensión <code class="file docutils literal notranslate"><span class="pre">.txt.gz</span></code> contenidos dentro
de la parte del árbol de directorios que cualga de <code class="file docutils literal notranslate"><span class="pre">/usr/share/doc</span></code>.</p></li>
<li><p>Entre en el directorio temporal usando ruta relativa.</p></li>
<li><p>Consulte cuáles son los permisos del directorio raíz. Utilice ruta
relativa y dos órdenes distintas.</p></li>
<li><p>Cree la siguiente estructura de archivos (vacíos) y directorios:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+ /tmp
    +--- dirA
    |     +-- fichero1.txt
    |     +-- dirAA
    |     |     +-- fichero2.txt
    |     |     +-- fichero3.txt
    |     |
    |     +-- dirAB
    |     +-- dirAC
    |           +-- fichero4.txt
    +--- dirB
</pre></div>
</div>
</li>
<li><p>Mueva <code class="file docutils literal notranslate"><span class="pre">dirAA</span></code> dentro de <code class="file docutils literal notranslate"><span class="pre">dirB</span></code>.</p></li>
<li><p>Buscar todos los ficheros de texto plano (extensión <code class="file docutils literal notranslate"><span class="pre">.txt</span></code>)
contenidos en el directorio temporal.</p></li>
<li><p>Hacer en enlace duro dentro de <code class="file docutils literal notranslate"><span class="pre">dirAB</span></code> del archivo
<code class="file docutils literal notranslate"><span class="pre">fichero3.txt</span></code>.</p></li>
<li><p>Hacer un enlace simbólico en <code class="file docutils literal notranslate"><span class="pre">dirB</span></code> de <code class="file docutils literal notranslate"><span class="pre">fichero1.txt</span></code> y llamar
a dicho enlace <code class="file docutils literal notranslate"><span class="pre">unfichero.txt</span></code>.</p></li>
<li><p>Borrar todo lo creado.</p></li>
</ol>
</li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="01-rutas.html"
                          title="capítulo anterior">Ejercicios sobre rutas</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="03-dispositivos.html"
                          title="próximo capítulo">Ejercicios sobre dispositivos</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/99.ejercicios/02-copias.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="03-dispositivos.html" title="Ejercicios sobre dispositivos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="01-rutas.html" title="Ejercicios sobre rutas"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Linuxnomicón - rolling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ejercicios sobre manipulación de archivos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2016-2022, José Miguel Sánchez Alés.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>