# Configuración de la compresión
gzip_comp_level 6;
gzip_static on;
gzip_vary on;
gzip_http_version 1.1;
gzip_min_length 1024;
gzip_types text/plain text/css text/xml text/javascript image/svg+xml
           application/json application/javascript application/xhtml+xml application/xml+rss;
